#dashboard-builder-page{
    display: flex;
    flex-direction: row;
    .sidebar{
        width: 250px;
        flex-shrink: 0;
        .row-item{
            margin: 4px;
            display: flex;
            align-items: center;
            .btn{
                margin-left: 8px;
            }
        }
        
    }
    .content{
        flex-grow: 1;
        margin: 10px;
        .grid{
            position: relative;
        }
        .grid-item{
            position: relative;
            height: 100%;
            &::before{

            content: "";
            position: absolute;
            left: 0;
            top: 0;
            display: block;
            width: 100%;
            height: 100%;
            pointer-events: none;
            outline: 1px dashed #000;
            background: #fff;
            }
        }
        
    }
}
.grid-module{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: white;
    border: 1px dashed green;
}