#dashboard
{
    > .dashboard-components{
        margin-top: -30px !important;
        .module-grid
        {
            display: grid;
            grid-gap: 15px;
            grid-auto-rows: 100px;
            /*grid-auto-flow: 1fr;*/
            grid-template-columns: repeat(12, 1fr);
        }
        .module-grid-item{
            display: flex;
            flex-direction: column;
            height: 100%;
            overflow: hidden;
            min-height: 100px;
            .module-grid-item-content{
                flex-grow: 1;
                display: flex;
                flex-direction: column;
            }
        }
        
    }
    
}
body.rb-200
{
    #dashboard{
        > .dashboard-components
        {
            .module-grid
            {
                grid-auto-rows:initial;
                grid-gap: 8px;
            }
        }
        .module-grid-item{
            min-height: 0;
        }

    }
}
