.list-component{
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 0;
    .selectable-item {
        display: flex;
        .select-box {
            align-self: center;
            margin-left: 8px;
        }
    }

    .list-component-list{
        overflow-y: auto;
        padding: 0;
        overflow-x: hidden;
        display: flex;
        -webkit-overflow-scrolling: touch;
        &:not(.grid){
            flex-direction: column;
            flex-grow: 1;
        }
        &.grid{
            flex-wrap: wrap;
        }
    }
    .list-divider{
        text-align: center;
        margin: 10px 12px;
        margin-top: 0;
        height: 5px;
    }
    .grid{
        &[class*="grid-size-"] > *{
            width: 8.33%;
        }
        @for $i from 1 through 12 {
            $width: percentage(1 / $i);
            &.grid-size-#{$i} > *{
                width: $width;
            }
        }
    }
}