var translations = {
  es: {
    'search.placeholder': 'Buscar ...',
    'Sign in': 'Sign in',
    'Sign in to': 'Sign in to',
    'Enter your email address and password':
      'Enter your email address and password',
    Email: 'Email',
    Password: 'Password',
    'Sign out': 'Sign out',
    Language: 'Language',
    'Api Endpoint': 'Api Endpoint',
    'Access Token': 'Access Token',
    'Developer Tool': 'Developer Tool',
    Save: 'Save',
    'Send WebSocket': 'Send WebSocket',
    Send: 'Send',
    Groups: 'Groups',
    Projects: 'Projects',
    Events: 'Events',
    'Load More': 'Load More',
    Theme: 'Theme',
    Conversations: 'Conversations',
    'New Message': 'New Message',
    'Local Storage': 'Local Storage',
    Clear: 'Clear',
    'Enable Push Notifications': 'Enable Push Notifications',
    'Enable': 'Enable',
    'Websocket': 'Websocket',
    'Disable': 'Disable'
  },
  no: {
    'search.placeholder': 'Søk ...',
    'Sign in': 'Logg inn',
    'Sign in to': 'Logg på',
    'Enter your email address and password': 'Fyll inn epost og passord',
    Email: 'Epost',
    Password: 'Passord',
    'Sign out': 'Logg ut',
    Language: 'Språk',
    'Api Endpoint': 'Api Endpoint',
    'Access Token': 'Tilgangstoken',
    'Developer Tool': 'Utviklerverktøy',
    Save: 'Lagre',
    'Send WebSocket': 'Send WebSocket',
    Send: 'Send',
    Groups: 'Grupper',
    Projects: 'Prosjekter',
    Events: 'Arrangementer',
    'Load More': 'Last flere',
    Theme: 'Tema',
    Conversations: 'Samtaler',
    'New Message': 'Ny Melding',
    'Local Storage': 'Lagring',
    Clear: 'Tøm',
    'Enable Push Notifications': 'Aktivèr Push Notifikasjoner',
    'Enable': 'Aktivèr',
    'Websocket': 'Websocket',
    'Disable': 'Deaktivèr'
  },
  en: {
    'search.placeholder': 'Search ...',
    'Sign in': 'Sign in',
    'Sign in to': 'Sign in to',
    'Enter your email address and password':
      'Enter your email address and password',
    Email: 'Email',
    Password: 'Password',
    'Sign out': 'Sign out',
    Language: 'Language',
    'Api Endpoint': 'Api Endpoint',
    'Access Token': 'Access Token',
    'Developer Tool': 'Developer Tool',
    Save: 'Save',
    'Send WebSocket': 'Send WebSocket',
    Send: 'Send',
    Groups: 'Groups',
    Projects: 'Projects',
    Events: 'Events',
    'Load More': 'Load More',
    Theme: 'Theme',
    Conversations: 'Conversations',
    'New Message': 'New Message',
    'Local Storage': 'Local Storage',
    Clear: 'Clear',
    'Enable Push Notifications': 'Enable Push Notifications',
    'Enable': 'Enable',
    'Websocket': 'Websocket',
    'Disable': 'Disable'
  }
};

translations['nb'] = translations['no'];
export default translations;
