var translations = {
  es: {
    "search.placeholder": "Buscar ...",
    "Sign in": "Sign in",
    "Sign in to": "Sign in to",
    "Enter your email address and password": "Enter your email address and password",
    "Email": "Email",
    "Password": "Password",
    "Sign out": "Sign out",
    "Language": "Language",
    "Api Endpoint": "Api Endpoint",
    "Access Token": "Access Token",
    "Developer Tool": "Developer Tool",
    "Save": "Save",
    "Send WebSocket": "Send WebSocket",
    "Send": "Send",
    "Groups": "Groups",
    "Projects": "Projects",
    "Events": "Events",
    "Load More": "Load More",
    "Theme": "Theme",
    "Conversations": "Conversations",
    "New Message": "New Message",
    "Local Storage": "Local Storage",
    "Clear": "Clear",
    "Enable Push Notifications": "Enable Push Notifications",
    "Enable": "Enable",
    "Websocket": "Websocket",
    "Disable": "Disable",
    "published on":"published on",
    "Users who reacted":"Users who reacted",
    "Report":"Report",
    "Show Permalink":"Show Permalink",
    "Edit":"Edit",
    "in ":"in ",
    "published on the group":"published on the group",
    "edited":"edited",
    "published on the project":"published on the project",
    "Show previous":"Show previous",
    "published on user":"published on user",
    "Delete":"Delete",
    "Write a comment":"Write a comment",
    "Copy":"Copy",
    "Status Permalink":"Status Permalink",
    "Copy this link as the permanent URL for this item":"Copy this link as the permanent URL for this item",
    "replied to a ":"replied to a ",
    "post":"post",
    "Publishing...":"Publishing...",
    "Yes":"Yes",
    "Cancel":"Cancel",
    "Confirm deletetion":"Confirm deletetion",
    "Are you sure you want to delete this status?":"Are you sure you want to delete this status?",
    "Are you sure you want to delete this comment?":"Are you sure you want to delete this comment?",

  },
  no: {
    "search.placeholder": "Søk ...",
    "Sign in": "Logg inn",
    "Sign in to": "Logg på",
    "Enter your email address and password": "Fyll inn epost og passord",
    "Email": "Epost",
    "Password": "Passord",
    "Sign out": "Logg ut",
    "Language": "Språk",
    "Api Endpoint": "Api Endpoint",
    "Access Token": "Tilgangstoken",
    "Developer Tool": "Utviklerverktøy",
    "Save": "Lagre",
    "Send WebSocket": "Send WebSocket",
    "Send": "Send",
    "Groups": "Grupper",
    "Projects": "Prosjekter",
    "Events": "Arrangementer",
    "Load More": "Last flere",
    "Theme": "Tema",
    "Conversations": "Samtaler",
    "New Message": "Ny Melding",
    "Local Storage": "Lagring",
    "Clear": "Tøm",
    "Enable Push Notifications": "Aktivèr Push Notifikasjoner",
    "Enable": "Aktivèr",
    "Websocket": "Websocket",
    "Disable": "Deaktivèr",
    "published on":"publiserte i",
    "Users who reacted":"Brukere som har reagert på dette",
    "Report":"Rapporter",
    "Show Permalink":"Vis permalink",
    "Edit":"Rediger",
    "in ":"i ",
    "published on the group":"publiserte i gruppen",
    "edited":"edited",
    "published on the project":"publiserte i prosjekt",
    "Show previous":"Vis tidligere",
    "published on user":"publiserte hos bruker",
    "Delete":"Slett",
    "Write a comment":"Skriv en kommentar",
    "Copy":"Kopier",
    "Status Permalink":"Status-permalink",
    "Copy this link as the permanent URL for this item":"Kopier denne linken som den permanente URLen for denne",
    "replied to a ":"svarte på en ",
    "post":"post",
    "Publishing...":"Publiserer...",
    "Yes":"Ja",
    "Cancel":"Avbryt",
    "Confirm deletetion":"Bekreft sletting",
    "Are you sure you want to delete this status?":"Er du sikker på at du vil slette denne statusen?",
    "Are you sure you want to delete this comment?":"Er du sikker på at du vil slette denne kommentaren?",
  },
  en: {
    "search.placeholder": "Search ...",
    "Sign in": "Sign in",
    "Sign in to": "Sign in to",
    "Enter your email address and password": "Enter your email address and password",
    "Email": "Email",
    "Password": "Password",
    "Sign out": "Sign out",
    "Language": "Language",
    "Api Endpoint": "Api Endpoint",
    "Access Token": "Access Token",
    "Developer Tool": "Developer Tool",
    "Save": "Save",
    "Send WebSocket": "Send WebSocket",
    "Send": "Send",
    "Groups": "Groups",
    "Projects": "Projects",
    "Events": "Events",
    "Load More": "Load More",
    "Theme": "Theme",
    "Conversations": "Conversations",
    "New Message": "New Message",
    "Local Storage": "Local Storage",
    "Clear": "Clear",
    "Enable Push Notifications": "Enable Push Notifications",
    "Enable": "Enable",
    "Websocket": "Websocket",
    "Disable": "Disable",
    "published on":"published on",
    "Users who reacted":"Users who reacted",
    "Report":"Report",
    "Show Permalink":"Show Permalink",
    "Edit":"Edit",
    "in ":"in ",
    "published on the group":"published on the group",
    "edited":"edited",
    "published on the project":"published on the project",
    "Show previous":"Show previous",
    "published on user":"published on user",
    "Delete":"Delete",
    "Write a comment":"Write a comment",
    "Copy":"Copy",
    "Status Permalink":"Status Permalink",
    "Copy this link as the permanent URL for this item":"Copy this link as the permanent URL for this item",
    "replied to a ":"replied to a ",
    "post":"post",
    "Publishing...":"Publishing...",
    "Yes":"Yes",
    "Cancel":"Cancel",
    "Confirm deletetion":"Confirm deletetion",
    "Are you sure you want to delete this status?":"Are you sure you want to delete this status?",
    "Are you sure you want to delete this comment?":"Are you sure you want to delete this comment?",
  }
};

translations["nb"] = translations["no"];
export default translations;
