var translations = {
    "es": {
        "search.placeholder": "Buscar ...",
        "Sign in":"Sign in",
        "Sign in to intra.work" : "Sign in to intra.work",
        "Enter your email address and password": "Enter your email address and password",
        "Email":"Email",
        "Password":"Password",
        "Sign out":"Sign out",
        "Language":"Language",
        "Api Endpoint":"Api Endpoint",
        "Access Token":"Access Token",
        "Developer Tool":"Developer Tool",
        "Save":"Save",
        "Send WebSocket" : "Send WebSocket",
        "Send":"Send",
        "Groups":"Groups",
        "Projects":"Projects",
        "Events":"Events",
        "Load More":"Load More",
    },
    "no": {
        "search.placeholder": "Søk ...",
        "Sign in":"Logg inn",
        "Sign in to intra.work" : "Logg på intra.work",
        "Enter your email address and password": "Fyll inn epost og passord",
        "Email":"Epost",
        "Password":"Passord",
        "Sign out":"Logg ut",
        "Language":"Språk",
        "Api Endpoint":"Api Endpoint",
        "Access Token":"Tilgangstoken",
        "Developer Tool":"Utviklerverktøy",
        "Save":"Lagre",
        "Send WebSocket" : "Send WebSocket",
        "Send":"Send",
        "Groups":"Grupper",
        "Projects":"Prosjekter",
        "Events":"Arrangementer",
        "Load More":"Last flere",
    },
    "en" : {
        "search.placeholder": "Search ...",
        "Sign in":"Sign in",
        "Sign in to intra.work" : "Sign in to intra.work",
        "Enter your email address and password": "Enter your email address and password",
        "Email":"Email",
        "Password":"Password",
        "Sign out":"Sign out",
        "Language":"Language",
        "Api Endpoint":"Api Endpoint",
        "Access Token":"Access Token",
        "Developer Tool":"Developer Tool",
        "Save":"Save",
        "Send WebSocket" : "Send WebSocket",
        "Send":"Send",
        "Groups":"Groups",
        "Projects":"Projects",
        "Events":"Events",
        "Load More":"Load More",
    }
}

translations['nb'] = translations['no']
export default translations;