var translations = {
  es: {
    "search.placeholder": "Buscar ...",
    "Sign in": "Sign in",
    "Sign in to": "Sign in to",
    "Enter your email address and password": "Enter your email address and password",
    "Email": "Email",
    "Password": "Password",
    "Notifications": "Notifications",
    "Sign out": "Sign out",
    "Language": "Language",
    "Api Endpoint": "Api Endpoint",
    "Access Token": "Access Token",
    "Developer Tool": "Developer Tool",
    "Save": "Save",
    "Send WebSocket": "Send WebSocket",
    "Send": "Send",
    "Groups": "Groups",
    "Projects": "Projects",
    "Events": "Events",
    "Load More": "Load More",
    "Theme": "Theme",
    "Conversations": "Conversations",
    "New Message": "New Message",
    "Local Storage": "Local Storage",
    "Clear": "Clear",
    "Enable Push Notifications": "Enable Push Notifications",
    "Blocked by browser": "Blocked by browser",
    "Enable": "Enable",
    "Websocket": "Websocket",
    "Disable": "Disable",
    "published on":"published on",
    "Users who reacted":"Users who reacted",
    "Report":"Report",
    "Show Permalink":"Show Permalink",
    "Edit":"Edit",
    "in ":"in ",
    "published on the group":"published on the group",
    "published on the event":"published on the event",
    "published on his wall":"published on his wall",
    "edited":"edited",
    "published on the project":"published on the project",
    "published on the task":"published on the task",
    "Show previous":"Show previous",
    "published on user":"published on user",
    "Delete":"Delete",
    "Write a comment":"Write a comment",
    "Copy":"Copy",
    "Status Permalink":"Status Permalink",
    "Copy this link as the permanent URL for this item":"Copy this link as the permanent URL for this item",
    "replied to a ":"replied to a ",
    "post":"post",
    "Publishing...":"Publishing...",
    "common.yes":"Yes",
    "Cancel":"Cancel",
    "Confirm deletetion":"Confirm deletetion",
    "Are you sure you want to delete this status?":"Are you sure you want to delete this status?",
    "Are you sure you want to delete this comment?":"Are you sure you want to delete this comment?",
    "Newsfeed":"Actividad",
    "Feed":"Actividad",
    "FeedContext":"Feed Context",
    "IncludeSubContext":"Include Sub Context",
    "Unstar item":"Unstar item",
    "Star item":"Star item",
    "read more":"read more",
    "Copy link":"Copy link",
    "Link copied!":"Link copied!",
    "Unpin item":"Unpin item",
    "Pin item":"Pin item",
    "Follow":"Follow",
    "Unfollow":"Unfollow",
    "status.dialog.report.info":"All reports are strictly confidential. Please select tags that best describes this item.",
    "status.dialog.report.success":"Thanks! We've received your report",
    "status.dialog.report.placeholder":"Select applicable tags",
    "status.dialog.report.title":"Report this Status",
    "status.dialog.report.report":"Report",
    "common.close":"Close",
    "task.priority.high":"High",
    "task.priority.medium":"Medium",
    "task.priority.low":"Low",
    "task.state.not-started":"Pending",
    "task.state.progress":"In Progress",
    "task.state.to-verify":"To be verified",
    "task.state.not-applicable":"Not Applicable",
    "task.state.completed":"Done",
    "date.format.hours":"h",
    "date.format.minutes":"m",
    "project.module.menu.addtime.title":"Register time",
    "project.module.menu.addtime.placeholder":"Notes ...",
    "project.module.menu.setstate.title":"State",
    "project.module.menu.addstatus.title":"Add status",
    "project.module.menu.addstatus.placeholder":"Write a status ...",
    "project.module.title":"Project",
    "task.state.changed":"Task updated",
    "project.module.menu.projectfilter.title":"Projects",
    "project.module.menu.state.title":"State",
    "project.module.menu.priority.title":"Priority",
    "project.module.menu.assigned_to.title":"Assignee",
    "project.module.menu.responsible.title":"Responsible",
    "project.module.menu.creator.title":"Creator",
    "task.status.added":"Status added",
    "task.timesheet.added":"Time registered",
    "contextsearch.dropdown.empty.title":"No options",
    "search.options.title":"Search options",
    "user.status.active":"Online",
    "user.status.away":"Away",
    "user.status.unavailable":"Unavailable",
    "user.status.dnd":"Do not Disturb",
    "user.status.vacation":"Vacation",
    "user.status.invisible":"Invisible",
  },
  no: {
    "search.placeholder": "Søk ...",
    "Sign in": "Logg inn",
    "Sign in to": "Logg på",
    "Enter your email address and password": "Fyll inn epost og passord",
    "Email": "Epost",
    "Password": "Passord",
    "Notifications": "Notifikasjoner",
    "Sign out": "Logg ut",
    "Language": "Språk",
    "Api Endpoint": "Api Endpoint",
    "Access Token": "Tilgangstoken",
    "Developer Tool": "Utviklerverktøy",
    "Save": "Lagre",
    "Send WebSocket": "Send WebSocket",
    "Send": "Send",
    "Groups": "Grupper",
    "Projects": "Prosjekter",
    "Events": "Arrangementer",
    "Load More": "Last flere",
    "Theme": "Tema",
    "Conversations": "Samtaler",
    "New Message": "Ny Melding",
    "Local Storage": "Lagring",
    "Clear": "Tøm",
    "Enable Push Notifications": "Aktivèr Push Notifikasjoner",
    "Blocked by browser": "Sperret av nettleser",
    "Enable": "Aktivèr",
    "Websocket": "Websocket",
    "Disable": "Deaktivèr",
    "published on":"publiserte i",
    "Users who reacted":"Brukere som har reagert på dette",
    "Report":"Rapporter",
    "Show Permalink":"Vis permalink",
    "Edit":"Rediger",
    "in ":"i ",
    "published on the group":"publiserte i gruppen",
    "published on the event":"publiserte på arrangementet",
    "published on his wall":"publiserte på veggen sin",
    "edited":"edited",
    "published on the project":"publiserte i prosjekt",
    "published on the task":"publiserte i oppgaven",
    "Show previous":"Vis tidligere",
    "published on user":"publiserte hos bruker",
    "Delete":"Slett",
    "Write a comment":"Skriv en kommentar",
    "Copy":"Kopier",
    "Status Permalink":"Status-permalink",
    "Copy this link as the permanent URL for this item":"Kopier denne linken som den permanente URLen for denne",
    "replied to a ":"svarte på en ",
    "post":"post",
    "Publishing...":"Publiserer...",
    "common.yes":"Ja",
    "Cancel":"Avbryt",
    "Confirm deletetion":"Bekreft sletting",
    "Are you sure you want to delete this status?":"Er du sikker på at du vil slette denne statusen?",
    "Are you sure you want to delete this comment?":"Er du sikker på at du vil slette denne kommentaren?",
    "Newsfeed":"Nyhetsfeed",
    "Feed":"Feed",
    "FeedContext":"Feed Context",
    "IncludeSubContext":"Include Sub Context",
    "Unstar item":"Fjern stjernemarkering",
    "Star item":"Stjernemarkér",
    "read more":"les mer",
    "Copy link":"Kopier link",
    "Link copied!":"Link kopiert!",
    "Unpin item":"Løsne innlegg",
    "Pin item":"Fest innlegg",
    "Follow":"Følg",
    "Unfollow":"Slutt å følg",
    "status.dialog.report.info":"Alle rapporter er konfidensielle. Vennligst velg tags som best beskriver dette elementet.",
    "status.dialog.report.success":"Takk! Vi har mottatt din rapport.",
    "status.dialog.report.placeholder":"Velg aktuelle tags",
    "status.dialog.report.title":"Rapporter denne statusen",
    "status.dialog.report.report":"Rapporter",
    "common.close":"Lukk",
    "task.priority.high":"Høy",
    "task.priority.medium":"Medium",
    "task.priority.low":"Lav",
    "task.state.not-started":"Venter",
    "task.state.progress":"Pågår",
    "task.state.to-verify":"Til verifisering",
    "task.state.not-applicable":"Ikke aktuelt",
    "task.state.completed":"Ferdig",
    "date.format.hours":"t",
    "date.format.minutes":"m",
    "project.module.menu.addtime.title":"Registrer tid",
    "project.module.menu.addtime.placeholder":"Notater ...",
    "project.module.menu.setstate.title":"Status",
    "project.module.menu.addstatus.title":"Innlegg",
    "project.module.menu.addstatus.placeholder":"Skriv et innlegg ...",
    "project.module.title":"Prosjekt",
    "task.state.changed":"Oppgave oppdatert",
    "project.module.menu.projectfilter.title":"Prosjekter",
    "project.module.menu.state.title":"Status",
    "project.module.menu.priority.title":"Prioritet",
    "project.module.menu.assigned_to.title":"Tilordnet",
    "project.module.menu.responsible.title":"Ansvarlig",
    "project.module.menu.creator.title":"Opprettet ac",
    "task.status.added":"Innlegg lagt til",
    "task.timesheet.added":"Tid registrert",
    "contextsearch.dropdown.empty.title":"Ingen valg tilgjengelig",
    "search.options.title":"Søkealternativer",
    "user.status.active":"Online",
    "user.status.away":"Borte",
    "user.status.unavailable":"Utilgjengelig",
    "user.status.dnd":"Ikke forstyrr",
    "user.status.vacation":"Ferie",
    "user.status.invisible":"Usynlig",
  },
  en: {
    "search.placeholder": "Search ...",
    "Sign in": "Sign in",
    "Sign in to": "Sign in to",
    "Enter your email address and password": "Enter your email address and password",
    "Email": "Email",
    "Password": "Password",
    "Notifications": "Notifikasjoner",
    "Sign out": "Sign out",
    "Language": "Language",
    "Api Endpoint": "Api Endpoint",
    "Access Token": "Access Token",
    "Developer Tool": "Developer Tool",
    "Save": "Save",
    "Send WebSocket": "Send WebSocket",
    "Send": "Send",
    "Groups": "Groups",
    "Projects": "Projects",
    "Events": "Events",
    "Load More": "Load More",
    "Theme": "Theme",
    "Conversations": "Conversations",
    "New Message": "New Message",
    "Local Storage": "Local Storage",
    "Clear": "Clear",
    "Enable Push Notifications": "Enable Push Notifications",
    "Blocked by browser": "Blocked by browser",
    "Enable": "Enable",
    "Websocket": "Websocket",
    "Disable": "Disable",
    "published on":"published on",
    "Users who reacted":"Users who reacted",
    "Report":"Report",
    "Show Permalink":"Show Permalink",
    "Edit":"Edit",
    "in ":"in ",
    "published on the group":"published on the group",
    "published on the event":"published on the event",
    "published on his wall":"published on his wall",
    "edited":"edited",
    "published on the project":"published on the project",
    "published on the task":"published on the task",
    "Show previous":"Show previous",
    "published on user":"published on user",
    "Delete":"Delete",
    "Write a comment":"Write a comment",
    "Copy":"Copy",
    "Status Permalink":"Status Permalink",
    "Copy this link as the permanent URL for this item":"Copy this link as the permanent URL for this item",
    "replied to a ":"replied to a ",
    "post":"post",
    "Publishing...":"Publishing...",
    "common.yes":"Yes",
    "Cancel":"Cancel",
    "Confirm deletetion":"Confirm deletetion",
    "Are you sure you want to delete this status?":"Are you sure you want to delete this status?",
    "Are you sure you want to delete this comment?":"Are you sure you want to delete this comment?",
    "Newsfeed":"Newsfeed",
    "Feed":"Feed",
    "FeedContext":"Feed Context",
    "IncludeSubContext":"Include Sub Context",
    "Unstar item":"Unstar item",
    "Star item":"Star item",
    "read more":"read more",
    "Copy link":"Copy link",
    "Link copied!":"Link copied!",
    "Unpin item":"Unpin item",
    "Pin item":"Pin item",
    "Follow":"Follow",
    "Unfollow":"Unfollow",
    "status.dialog.report.info":"All reports are strictly confidential. Please select tags that best describes this item.",
    "status.dialog.report.success":"Thanks! We've received your report",
    "status.dialog.report.placeholder":"Select applicable tags",
    "status.dialog.report.title":"Report this Status",
    "status.dialog.report.report":"Report",
    "common.close":"Close",
    "task.priority.high":"High",
    "task.priority.medium":"Medium",
    "task.priority.low":"Low",
    "task.state.not-started":"Pending",
    "task.state.progress":"In Progress",
    "task.state.to-verify":"To be verified",
    "task.state.not-applicable":"Not Applicable",
    "task.state.completed":"Done",
    "date.format.hours":"h",
    "date.format.minutes":"m",

    "project.module.menu.addtime.title":"Register time",
    "project.module.menu.addtime.placeholder":"Notes ...",
    "project.module.menu.setstate.title":"State",
    "project.module.menu.addstatus.title":"Add status",
    "project.module.menu.addstatus.placeholder":"Write a status ...",
    "project.module.title":"Project",
    "task.state.changed":"Task updated",
    "project.module.menu.projectfilter.title":"Projects",
    "project.module.menu.state.title":"State",
    "project.module.menu.priority.title":"Priority",
    "project.module.menu.assigned_to.title":"Assignee",
    "project.module.menu.responsible.title":"Responsible",
    "project.module.menu.creator.title":"Creator",
    "task.status.added":"Status added",
    "task.timesheet.added":"Time registered",
    "contextsearch.dropdown.empty.title":"No options",
    "search.options.title":"Search options",
    "newsfeed.menu.filter.community.description":"Community filter description",
    "user.status.active":"Online",
    "user.status.away":"Away",
    "user.status.unavailable":"Unavailable",
    "user.status.dnd":"Do not Disturb",
    "user.status.vacation":"Vacation",
    "user.status.invisible":"Invisible",
  }
};

translations["nb"] = translations["no"];
export default translations;
