var translations = {
  es: {
    "Menu": "Menu",
    "search.placeholder": "Buscar ...",
    "Sign in": "Sign in",
    "Email": "Email",
    "Username": "Username",
    "Password": "Password",
    "Notifications": "Notifications",
    "Sign out": "Sign out",
    "Api Endpoint": "Api Endpoint",
    "Access Token": "Access Token",
    "admin.developertool": "Developer Tool",
    "Save": "Save",
    "Send WebSocket": "Send WebSocket",
    "Send": "Send",
    "Groups": "Groups",
    "Projects": "Projects",
    "Events": "Events",
    "Load More": "Load More",
    "Theme": "Theme",
    "Conversations": "Conversations",
    "New Message": "New Message",
    "Local Storage": "Local Storage",
    "Clear": "Clear",
    "Enable Push Notifications": "Enable Push Notifications",
    "Blocked by browser": "Blocked by browser",
    "Enable": "Enable",
    "Websocket": "Websocket",
    "Disable": "Disable",
    "published on":"published on",
    "Users who reacted":"Users who reacted",
    "Report":"Report",
    "Show Permalink":"Show Permalink",
    "Edit":"Edit",
    "Reload":"Reload",
    "in ":"in ",
    "published on the group":"published on the group",
    "published on the event":"published on the event",
    "published on his wall":"published on his wall",
    "edited":"edited",
    "published on the project":"published on the project",
    "published on the task":"published on the task",
    "Show older":"Show older",
    "published on user":"published on user",
    "Delete":"Delete",
    "Write a comment":"Write a comment",
    "Copy":"Copy",
    "Status Permalink":"Status Permalink",
    "Copy this link as the permanent URL for this item":"Copy this link as the permanent URL for this item",
    "replied to a ":"replied to a ",
    "post":"post",
    "Publishing...":"Publishing...",
    "common.yes":"Yes",
    "Cancel":"Cancel",
    "Confirm deletetion":"Confirm deletetion",
    "Are you sure you want to delete this status?":"Are you sure you want to delete this status?",
    "Are you sure you want to delete this comment?":"Are you sure you want to delete this comment?",
    "Newsfeed":"Actividad",
    "Feed":"Actividad",
    "FeedContext":"Feed Context",
    "IncludeSubContext":"Include Sub Context",
    "Unstar item":"Unstar item",
    "Star item":"Star item",
    "Starred":"Starred",
    "read more":"read more",
    "Copy link":"Copy link",
    "Link copied!":"Link copied!",
    "Unpin item":"Unpin item",
    "Pin item":"Pin item",
    "Follow":"Follow",
    "Unfollow":"Unfollow",
    "status.dialog.report.info":"All reports are strictly confidential. Please select tags that best describes this item.",
    "status.dialog.report.success":"Thanks! We've received your report",
    "status.dialog.report.placeholder":"Select applicable tags",
    "status.dialog.report.title":"Report this Status",
    "status.dialog.report.report":"Report",
    "common.close":"Close",
    "task.priority.high":"High",
    "task.priority.medium":"Medium",
    "task.priority.low":"Low",
    "task.priority.not-set":"Not set",
    "task.state.not-started":"Pending",
    "task.state.progress":"In Progress",
    "task.state.to-verify":"To be verified",
    "task.state.not-applicable":"Not Applicable",
    "task.state.completed":"Done",
    "date.format.hours":"h",
    "date.format.minutes":"m",
    "date.format.hours.long":"Hours",
    "date.format.minutes.long":"Minutes",
    "task.module.menu.addtime.title":"Register time",
    "task.module.menu.addtime.placeholder":"Notes ...",
    "task.module.menu.setstate.title":"State",
    "task.module.menu.addstatus.title":"Add status",
    "task.module.menu.addstatus.placeholder":"Write a status ...",
    "task.module.title":"Tasks",
    "task.state.changed":"Task updated",
    "task.assigned_to": "Assigned to",
    "task.responsible": "Responsible",
    "task.tags": "Tags",
    "task.create.upload.file": "Upload files",
    "task.module.menu.title.placeholder":"Type a new task here...",
    "task.module.menu.projectfilter.title":"Projects",
    "task.module.menu.state.title":"State",
    "task.module.menu.priority.title":"Priority",
    "task.module.menu.assigned_to.title":"Assigned",
    "task.module.menu.responsible.title":"Responsible",
    "task.module.menu.creator.title":"Creator",
    "task.module.menu.last-changed.title":"Last change by",
    "task.module.menu.estimated-time.title":"Estimated time usage",
    "task.module.menu.spent-time.title":"Spent time",
    "task.module.menu.related_me.title": "Relation",
    "task.assigned.me": "Assigned to me",
    "task.responsible.me": "I am responsible",
    "task.due_date.title": "Due Date",
    "task.status.added":"Status added",
    "task.timesheet.added":"Time registered",
    "task.category.title": "Category",
    "task.category.select": "Select Category",
    "task.tags.filter.title": "Filter tags",
    "contextsearch.dropdown.empty.title":"No options",
    "search.options.title":"Search options",
    "user.status.active":"Online",
    "user.status.away":"Away",
    "user.status.unavailable":"Unavailable",
    "user.status.dnd":"Do not Disturb",
    "user.status.vacation":"Vacation",
    "user.status.invisible":"Invisible",
    "newsfeed.module.addstatus.placeholder":"Write...",
    "newsfeed.module.empty":"Oops! There is nothing here!",
    "newsfeed.module.nothing.posted":"Be the first one to publish something!",
    "projects.module.title":"Projects",
    "projects.module.menu.sorting.title":"Sorting",
    "projects.module.menu.filter.title":"Filter",
    "projects.module.menu.filter.responsible":"You are responsible",
    "projects.module.menu.filter.assigned":"You are assigned",
    "groups.module.title":"Groups",
    "groups.module.subgroups": "Subgroups",
    'groups.module.menu.sorting.title': "Sorting",
    "common.project.tasks":"tasks",
    "project.managers":"Managers",
    "project.item.tasks.assigned":"assigned",
    "project.item.tasks.responsible":"responsible",
    "common.signing.out": "Signing out",
    "common.signed.out": "Signed out, redirecting to home...",
    "common.home": "Home",
    "common.core.community": "Community",
    "common.core.community.set.main": "Set as main",
    "common.core.community.set.main.description": "Set current as your main community",
    "common.messages": "Messages",
    "common.dashboard": "Dashboard",
    "common.group.group": "Group",
    "common.group.groups": "Groups",
    "common.project.project": "Project",
    "common.project.projects": "Projects",
    "common.event.event": "Event",
    "common.event.events": "Events",
    "common.auth.user": "Profile",
    "common.project.task": "Task",
    "common.description": "Description",
    "common.member": "member",
    "common.members": "members",
    "common.activity": "Recent Activity",
    "common.see.all": "See all",
    "common.see.more": "See more",
    "common.find.more": "Find more",
    "common.sorting.recent": "Recent",
    "common.sorting.mostUsed": "Most Used",
    "common.sorting.AtoZ": "A-Z",
    "common.sorting.date": "Date",
    "common.sorting.popular": "Popular",
    "common.sorting.recentActivity": "Most Active",
    "common.sorting.unSeen": "Unseen",
    "common.edit": "Edit",
    "common.back": "Go back",
    "common.navigation.top": "Scroll to top",
    "search.for":"Search for",
    "events.module.title":"Events",
    "events.module.sessions":"Sessions",
    "events.module.menu.sorting.title":"Sorting",
    "events.module.menu.filter.title":"Filter by date",
    "events.module.menu.filter.upcoming":"Upcoming",
    "events.module.menu.filter.past":"Past",
    "event.start": "Start",
    "event.end": "End",
    "event.going": "Going",
    "event.not_going": "Not Going",
    "event.invited": "Invited",
    "location.module.title":"Location",
    "admin.admin":"Admin",
    "admin.dashboard.builder":"Dashboard Builder",
    "splash.title":"AN EFFECTIVE AND FUN WAY",
    "splash.subtitle":"TO ORGANIZE YOUR WORKDAY",
    "timesheet.module.title":"Timesheet",
    "files.module.title":"Files",
    "activity.module.menu.sorting.title": "Sorting",
    "communities.module.title":"Communities",
    "comment.reply":"Reply",
    "conversations.module.title":"Conversations",
    "conversation.preventdelete.title":"Delete Conversation",
    "conversation.preventdelete.description":"This will permanently delete the conversation",
    "conversation.menu.delete":"Delete",
    "conversation.menu.archive":"Archive",
    "conversation.menu.archived":"Archived",
    "conversation.menu.create":"New conversation",
    "file.type.image":"Image",
    "file.type.document":"Document",
    "file.type.video":"Video",
    "file.type.audio":"Audio",
    "common.Today":"Today",
    "conversation.add.members":"Add members",
    "conversation.leave":"Leave conversation",
    "common.done":"Done",
    "common.title":"Title",
    "conversation.members":"Members",
    "conversation.settings":"Settings",
    "common.conversation.conversation":"Conversation",
    "Could not add new members":"Could not add new members",
    "Could not leave conversation":"Could not leave conversation",
    "Could not update conversation":"Could not update conversation",
    "You left the conversation!":"You left the conversation!",
    "common.reset.soft":"Clear storage",
    "common.reset.hard":"Clear all storage",
    "prevent.navigation.text":"Changes that you made may not be saved. \nNavigate anyway?",
    "files.uploaded":"Uploaded files",
    "common.filename":"filename",
    "Could not update filename":"Could not update filename",
    "Add attention":"Add attention",
    "To":"To",
    "conversation.create.members.placeholder":"Type the name of the person",
    "New conversation":"New conversation",
    "Sending...":"Sending...",
    "notification.error.respond":"Could not respond to the notification",
    "invitation.error.respond":"Could not respond to the invitation",
		"invitation.invite.join":"invited you to join",
		"invitation.join":"Join",
		"invitation.dismiss":"Dismiss",
		"invitation.accept":"Accept",
		"invitation.block":"Block",
    "invitation.invite.attend":"invited you to attend",
		"invitation.going":"Going",
    "invitation.not.going":"Not going",
    "notification.error.fetching":"Error fetching notifications",
    "community.incoming.new":"You are now member of the {0} community",
    "community.active.empty":"You have no active community",
		"Visit":"Visit",
		"Someone":"Someone",
    "status.action.status.new":"posted a new status in",
    "status.action.status.comment":"commented on a status in",
    "status.action.comment.comment":"replied to a comment in",
    "notification.action.mark.read":"Mark as read",
    "common.mark.seen":"Mark as seen",
    "notification.attention.status_attentions":"wants your attention on a status",
    "notification.attention.task_attentions":"wants your attention on a task",
    "notification.action.set.completed":"Complete",
    "notification.reminder.status_reminders":"You have a reminder set for a status",
    "notification.reminder.task_reminders":"You have a reminder set for a task",
    "task.action.task.assigned":"assigned you to the task",
		"task.action.task.responsible":"added you as in charge of task",
		"task.action.task.verification":"needs you to verify the task",
		"task.action.task.updated":"updated the task",
		"task.in_project":"in project",
    "report.action.reported":"reported",
    "review.action.submitted":"submitted",
    "review.action.for_review":"for review",
    "common.context_key.singular.core.status":"a status",
    "websocket.error.title": "Websocket Disconnected!",
    "websocket.error.description": "App functionality will be limited until connection is re-established...",
    "network.error.title" : "No Internet Connection!",
    "network.error.description" : "Please make sure you are connected to the internet",
    "report.tag.false_news": "False News",
    "report.tag.harassment": "Harassment",
    "report.tag.hate_speech": "Hate Speech",
    "report.tag.nudity": "Nudity",
    "report.tag.spam": "Spam",
    "report.tag.suicide_or_self_injury": "Suicide or Self-Injury",
    "report.tag.unauthorized_sales": "Unauthorized Sales",
    "report.tag.violence": "Violence",
    "notification.community_requests":"Community membership requests",
    "notification.group_requests":"Group membership requests",
    "notification.event_requests":"Event membership requests",
    "notification.action.accept" : "Accept",
    "notification.membership.community_requests":"wants to join the community",
    "notification.membership.group_requests":"wants to join the group",
    "notification.membership.event_requests":"wants to join the event",
    "notification.group.reminders":"Reminders",
    "notification.group.requests_invitations":"Member requests and invitations",
    "notification.group.activity":"Activity",
    "notification.group.reviews":"Under Review",
    "notification.group.reports":"Reports",
    "common.load.more":"Load more",
    "menu.favorites":"Favorites",
    "conversation.preventarchive.description":"Are you sure you want to archive this conversation?",
    "conversation.preventarchive.title":"Archive conversation",
    "conversation.preventleave.description":"Are you sure you want to leave this conversation?",
    "conversation.preventleave.title":"Leave conversation",
    "conversation.preventremove.users.description":"Are you sure you want to remove this this user from conversation?",
    "conversation.preventremove.users.title":"Remove from conversation",
    "Changelog":"Changelog",
    "always visible":"always visible",
    "common.page.profile":"Profile page",
    "contacts.module.title":"Contacts",
    "elasticsearch.type.name.Community":"Community",
    "elasticsearch.type.name.Group":"Group",
    "elasticsearch.type.name.User":"Person",
    "elasticsearch.type.name.Project":"Project",
    "elasticsearch.type.name.Task":"Task",
    "elasticsearch.type.name.Event":"Event",
    "elasticsearch.type.name.Status":"Post",
    "elasticsearch.type.name.UploadedFile":"File",
    "elasticsearch.type.name.s1.Community":"Community",
    "elasticsearch.type.name.s1.Group":"Group",
    "elasticsearch.type.name.s1.User":"Person",
    "elasticsearch.type.name.s1.Project":"Project",
    "elasticsearch.type.name.s1.Task":"Task",
    "elasticsearch.type.name.s1.Event":"Event",
    "elasticsearch.type.name.s1.Status":"Post",
    "elasticsearch.type.name.s1.UploadedFile":"File",
    "results":"results",
    "Members":"Members",
    "Member":"Member",
    "Going":"Going",
    "in_context":"in",
    "common.module.empty":"No content available",
    "search.sort.relevance":"relevance",
    "search.sort.created_at":"date ascending",
    "search.sort.-created_at":"date descending",
    "search.filter.types.title":"Filter by type",
    "search.filter.date.title":"Filter by date",
    "search.filter.date_start.title":"Start date",
    "search.filter.date_end.title":"End date",
    "Date":"Date",
    "Hours":"Hours",
    "input.text.clear":"Clear",
    "profile.module.about.title":"About",
    "profile.module.experience.title":"Experience",
    "profile.module.education.title":"Education",
    "profile.module.details.title":"Details",
    "profile.module.certification.title":"Licenses & Certifications",
    "profile.module.language.title":"Language",
    "cv.lang.proficiency.ELEMENTARY":"Elementary proficiency",
    "cv.lang.proficiency.LIMITED_WORKING":"Limited working proficiency",
    "cv.lang.proficiency.PROFESSIONAL_WORKING":"Professional working proficiency",
    "cv.lang.proficiency.FULL_PROFESSIONAL":"Full professional proficiency",
    "cv.lang.proficiency.NATIVE_OR_BILINGUAL":"Native or bilingual proficiency",
    "Issued":"Issued",
    "at":"at",
    "Expires":"Expires",
    "Expired":"Expired",
    "Present":"Present",
    "profile.module.volunteering.title":"Volunteer Experience",
    "profile.friends.common.count":"You have {0} common friends",
    "No Expiration Date":"No Expiration Date",
    "Now":"Now",
    "Connections":"Connections",
    "People":"People",
    "Show newer": "Show newer",
    "no_account_question": "Don't have an account?",
    "already_account_question": "Already have an account?",
    "Login": "Login",
    "Sign up":"Sign up",
    "Register": "Register",
    "register.error.name.found": "A user with this name already exists, click 'Confirm' if you want to continue the registration process",
    "social_login_title":"Or Login with",
    "social_register_title":"Or Register with",
    "sign_in_facebook":"Sign in with Facebook",
    "sign_in_google":"Sign in with Google",
    "sign_in_linkedin":"Sign in with LinkedIn",
    "verify.email.text": "Verification email has been sent to {0}, please verify before logging in",
    "iw_made_in":"Made in Norway and Spain",
    "welcome_to":"Welcome to",
    "streamlines_communication":"Streamlines Communications",
    "unifies_teams":"Unifies Teams",
    "simple_and_transparent":"Simple and Transparent",
    "makes_project_management":"Makes Project Management",
    "Eliminating":"Eliminating",
    "other_communication_methods":"other communication methods",
    "iw_platforms_text":"Available for Windows, Mac, iOS and Android. Also available in web browser",
    "login_secondary_title":"Dynamic business efficiency",
    "calendar.all_day":"All day",
    "calendar.events":"Events",
    "calendar.module.title":"Calendar",
    "calendar.no_events":"No events",
    "calendar.today":"Today",
    "calendar.week":"Week",
    "calendar.month":"Month",
    "calendar.day":"Day",
    "common.relationship.friends": "You are friends",
    "common.relationship.pending-request": "Request pending",
    "common.relationship.pending-invitation": "Wants to be your friend",
    "common.relationship.send-request": "Send friend request",
    "common.relationship.cancel": "Cancel request",
    "common.relationship.block": "Block user",
    "common.relationship.unblock": "Remove block",
    "common.relationship.unfriend": "Unfriend user",
    "common.relationship.is-blocked": "You have blocked this profile",
    "common.relationship.blocked-by": "This profile has blocked you",
    "calendar.agenda":"Agenda",
    "newsfeed.sorting.null":"All",
    "newsfeed.sorting.important":"Important",
    "newsfeed.sorting.reminder":"Reminder",
    "newsfeed.sorting.attn":"Attention",
    "newsfeed.sorting.pinned":"Pinned",
    "newsfeed.sorting.follow":"Follow",
    "newsfeed.sorting.link":"Link",
    "conversation.filter.archived":"Archived",
    "conversation.filter.null":"All",
    "notification.read_all":"Read all",
    "Confirm":"Confirm",
    "conversation.created":"Conversation created",
    "conversation.archived":"Conversation archived",
    "common.rename":"Rename",
    "conversation.message.user":"Send message",
    "conversation.user.remove":"Remove from conversation",
    "network.error":"Error",
    "file.image.upload":"Upload image",
    "Submit":"Submit",
    "form.community.edit":"Edit community",
    "Unknown":"Unknown",
    "OK":"OK",
    "context.privacy.title.public-open-membership":"Public open",
    "context.privacy.title.public-closed-membership":"Public closed",
    "context.privacy.title.private-listed":"Private listed",
    "context.privacy.title.private-unlisted":"Private unlisted",
    "context.privacy.description.public-open-membership":"Non-members can see the content, but users must join to contribute",
    "context.privacy.description.public-closed-membership":"Non-members can see the content. Membership approval is required to contribute",
    "context.privacy.description.private-listed":"Only its members can view and contribute. Membership approval required",
    "context.privacy.description.private-unlisted":"Hidden for non-members. Membership is by invitation only",
    "input.error.length.required":"This field cannot be empty",
    "input.error.username.exists":"The username already exists",
    "community.category.aerospace": "Aerospace Company",
    "community.category.biotech": "Biotechnology Company",
    "community.category.cargo_freight": "Cargo and Freight Company",
    "community.category.cause": "Cause",
    "community.category.chemical": "Chemical Company",
    "community.category.college": "College and University",
    "community.category.company": "Company",
    "community.category.community_org": "Community Organization",
    "community.category.community_ser": "Community Service",
    "community.category.computer": "Computer Company",
    "community.category.consulting": "Consulting Agency",
    "community.category.education-research": "Education & Research",
    "community.category.elementary": "Elementary School",
    "community.category.energy": "Energy Company",
    "community.category.entrepreneur": "Entrepreneur",
    "community.category.government": "Government Organization",
    "community.category.health": "Health/Beauty",
    "community.category.high_school": "High School",
    "community.category.industrial": "Industrial Company",
    "community.category.insurance": "Insurance Company",
    "community.category.institution": "Institution",
    "community.category.internet": "Internet Company",
    "community.category.labor": "Labor Union",
    "community.category.media": "Media/News Company",
    "community.category.middle_school": "Middle School",
    "community.category.mining": "Mining Company",
    "community.category.vehicle": "Motor Vehicle Company",
    "community.category.ngo": "Non-Governmental Organization (NGO)",
    "community.category.non": "Nonprofit Organization",
    "community.category.political_org": "Political Organization",
    "community.category.political_par": "Political Party",
    "community.category.preschool": "Preschool",
    "community.category.religious": "Religious Organization",
    "community.category.retail": "Retail Company",
    "community.category.school": "School",
    "community.category.science": "Science, Technology and Engineering",
    "community.category.service-professionals": "Service Professionals",
    "community.category.startup": "Startup",
    "community.category.telecom": "Telecommunication Company",
    "community.category.tobacco": "Tobacco Company",
    "community.category.travel": "Travel Company",
    "community.category.other": "Other",
    "community.create_permission.-1":"Inherit from community",
    "community.create_permission.0":"Not permitted to create",
    "community.create_permission.20":"Creation requires admin review",
    "community.create_permission.21":"Permitted to create",
    "community.config.title.members_publication":"Members publication",
    "community.config.title.members_comments":"Members comments",
    "community.config.title.members_wall_notifications":"Members wall notifications",
    "community.config.title.public_member_list":"Public member list",
    "community.config.title.publish_files":"Publish files",
    "community.config.title.members_group_creation":"Members group creation",
    "community.config.title.subgroups":"Subgroups",
    "community.config.title.members_event_creation":"Members event creation",
    "community.config.title.members_project_creation":"Members project creation",
    "community.config.title.allow_anonymous_users":"Allow anonymous users",
    "community.config.description.members_publication":"Allow or deny members to post on the wall",
    "community.config.description.members_comments":"Allow or deny members to comment on the wall",
    "community.config.description.members_wall_notifications":"Enable or disabled notifications of new posts and comments",
    "community.config.description.public_member_list":"Allow or deny members to see the public list of members",
    "community.config.description.publish_files":"Allow or deny members to upload photos, videos and files on the wall",
    "community.config.description.members_group_creation":"Group creation by normal members",
    "community.config.description.subgroups":"Subgroup creation by normal members",
    "community.config.description.members_event_creation":"Event creation by normal members",
    "community.config.description.members_project_creation":"Project creation by normal members",
    "community.config.description.allow_anonymous_users":"Allow anonymous users read access to community content",
    "community.settings.page.title.primary":"General",
    "community.settings.page.description.primary":"name, description, privacy",
    "community.settings.page.title.appearance":"Appearance",
    "community.settings.page.description.appearance":"avatar, cover, colors",
    "community.settings.page.title.wall":"Wall options",
    "community.settings.page.description.wall":"access, notifications",
    "community.settings.page.title.other":"Other options",
    "community.settings.page.description.other":"content creation permissions",
    "common.category":"Category",
    "common.name":"Name",
    "common.privacy":"Privacy",
    "common.avatar":"Avatar",
    "common.cover":"Cover",
    "community.settings.title.primarycolor":"Primary color",
    "community.settings.title.secondarycolor":"Secondary color",
    "Superuser":"Superuser",
    "community.create":"Create community",
    "input.error.select.option.required":"Please select an option",
    "form.field.required.text":"* required",
    "community.placeholder.name":"",
    "conversation.module.drop.to.send.title":"Drop files here",
    "sending failed":"Sending failed",
    "common.upload.error":"Upload failed",
    "common.files":"files",
    "Update conversation":"Update conversation",
    "event.create":"Create event",
    "event.settings.page.description.appearance":"avatar, cover",
    "event.settings.page.title.appearance":"Appearance",
    "event.date.end":"End",
    "event.date.start":"Start",
    "event.placeholder.name":"",
    "event.settings.page.description.primary":"name, description, date, privacy",
    "event.settings.page.title.primary":"General",
    "event.update":"Update event",
    "common.location":"Location",
    "common.address":"Address",
    "common.update":"Update",
    "group.create":"Create group",
    "group.update":"Update group",
    "group.settings.page.title.primary":"General",
    "group.settings.page.description.primary":"name, description, privacy",
    "group.settings.page.title.appearance":"Appearance",
    "group.settings.page.description.appearance":"avatar, cover",
    "common.filters":"Filters",
    "search.result.empty":"No results found",
    "common.biography":"Biography",
    "common.first_name":"First name",
    "common.last_name":"Last name",
    "profile.update":"Update profile",
    "profile.settings.page.title.appearance":"Appearance",
    "profile.settings.page.description.appearance":"avatar, cover",
    "profile.settings.page.description.primary":"name, biography",
    "profile.settings.page.title.primary":"General",
    "common.context.error":"An error occured",
    "language.en":"English",
    "language.nb":"Norwegian",
    "language.es":"Spanish",
    "common.language":"Language",
    "common.timezone":"Timezone",
    "community.update":"Update community",
    "project.settings.page.description.appearance":"avatar, cover",
    "project.settings.page.title.appearance":"Appearance",
    "project.settings.page.description.primary":"name, description",
    "project.settings.page.title.primary":"General",
    "project.update":"Update project",
    "project.create":"Create project",
    "Tasks":"Tasks",
    "group.add":"Add group",
    "event.add":"Add event",
    "project.add":"Add project",
    "form.invite.delete.error":"Some invitations could not be deleted",
    "form.invite.email.title":"Invite by emails",
    "form.invite.email.description":"Type valid email addresses and hit ENTER or TAB",
    "form.invite.email.placeholder":"name@example.com",
    "form.invite.users.title":"Invite users",
    "form.invite.users.description":"Search <b>non member</b> users by name. Type a user name and select the result.",
    "form.invite.users.placeholder":"users",
    "form.invite.language.title":"Invitation language",
    "form.invite.message.title":"Personalized message",
    "community.invite":"Community invite",
    "common.invitations":"Invitations",
    "common.filter.invitations":"find invitations",
    "common.invitation":"Invitation",
    "common.invite":"Invite",
    "common.filter.requests":"find requests",
    "common.request":"Request",
    "community.invitations":"Community invitations",
    "common.delete":"Delete",
    "group.group.invite":"Group invite",
    "group.group.invitations":"Group invitations",
    "event.event.invite":"Event invite",
    "event.event.invitations":"Event invitations",
    "members.page.title.invites":"Invitations",
    "members.page.description.invites":"manage invitations",
    "members.page.title.requests":"Requests",
    "members.page.description.requests":"manage requests",
    "members.page.title.roles":"Roles",
    "members.page.description.roles":"manage roles",
    "members.page.title.members":"Members",
    "members.page.description.members":"manage members",
    "common.member.management":"Member management",
    "common.admin":"Admin",
    "common.roles":"Roles",
    "common.moderator":"Moderator",
    "common.role":"Role",
    "common.create.role":"Create role",
    "common.manager":"Manager",
    "common.seen":"Seen",
    "common.remove":"Remove",
    "common.kick":"Kick",
    "common.add":"Add",
    "form.role.delete.error":"An error occured",
    "form.member.delete.error":"An error occured",
    "form.request.delete.error":"An error occured",
    "form.request.accept.error":"An error occured",
    "role.create":"Create role",
    "role.update":"Update role",
    "form.invite.title.moderator":"Moderator",
    "form.invite.description.moderator":"Sets invited users as moderators",
    "form.role.users.placeholder":"members",
    "form.role.users.description":"Select role members",
    "form.role.users.title":"Role members",
    "form.role.title.color":"Role color",
    "form.role.moderator.title":"Moderator",
    "form.role.moderator.description":"Add moderate permission to members",
    "form.role.manager.title":"Manager",
    "form.role.manager.description":"Add manager permission to members",
    "form.role.group_creation":"Group creation",
    "form.role.subgroup_creation":"Subgroup creation",
    "form.role.project_creation":"Project creation",
    "form.role.event_creation":"Event creation",
    "role.users.empty":"Role has no members",
    "core.community.invite":"Community invite",
    "common.filter.members":"Find members",
    "project.project.invite":"Project invite",
    "form.invite.description.manager":"Sets invited users as managers",
    "form.invite.title.manager":"Manager",
    "context.object.created.in.review.title":"{0} created",
    "context.object.created.in.review.message":"The {0} was successfully created and is now being reviewed",
    "context.join.format":"Join {0}",
    "context.request.join.format":"Request to join {0}",
    "context.membership.request.pending":"Your have a pending membership request",
    "context.joined.format":"You joined the {0}",
    "common.leave":"Leave",
    "context.confirm.leave.title.format":"Leave {0}",
    "context.confirm.leave.message.format":"Are you sure you want to leave this {0}?",
    "context.confirm.delete.title.format":"Delete {0}",
    "context.confirm.delete.message.format":"Are you sure you want to delete this {0}?",
    "context.confirm.update.title":"Update pending",
    "context.confirm.update.message":"An update is waiting, please reload the page to receive the latest version",
    "common.unmute":"Unmute notifications",
    "common.mute":"Mute notifications",
    "common.group":"Group",
    "project.is_private.title":"Private",
    "project.is_private.description":"Set as private",
    "sidebar.settings.title": "Settings",
    "sidebar.settings.subtitle": "Global user settings",
    "sidebar.settings.font": "Font size",
    "sidebar.files.title": "Files",
    "sidebar.contacts.title":"Contacts",
},
  no: {
    "Menu": "Meny",
    "search.placeholder": "Søk ...",
    "Sign in": "Logg inn",
    "Email": "Epost",
    "Username": "Username",
    "Password": "Passord",
    "Notifications": "Varsler",
    "Sign out": "Logg ut",
    "Api Endpoint": "Api Endpoint",
    "Access Token": "Tilgangstoken",
    "admin.developertool": "Utviklerverktøy",
    "Save": "Lagre",
    "Send WebSocket": "Send WebSocket",
    "Send": "Send",
    "Groups": "Grupper",
    "Projects": "Prosjekter",
    "Events": "Arrangementer",
    "Load More": "Last flere",
    "Theme": "Tema",
    "Conversations": "Samtaler",
    "New Message": "Ny Melding",
    "Local Storage": "Lagring",
    "Clear": "Tøm",
    "Enable Push Notifications": "Aktivèr push-varsler",
    "Blocked by browser": "Sperret av nettleser",
    "Enable": "Aktivèr",
    "Websocket": "Websocket",
    "Disable": "Deaktivèr",
    "published on":"publiserte i",
    "Users who reacted":"Brukere som har reagert på dette",
    "Report":"Rapporter",
    "Show Permalink":"Vis permalink",
    "Edit":"Rediger",
    "Reload":"Oppdater",
    "in ":"i ",
    "published on the group":"publiserte i gruppen",
    "published on the event":"publiserte på arrangementet",
    "published on his wall":"publiserte på veggen sin",
    "edited":"edited",
    "published on the project":"publiserte i prosjekt",
    "published on the task":"publiserte i oppgaven",
    "Show older":"Vis tidligere",
    "published on user":"publiserte hos bruker",
    "Delete":"Slett",
    "Write a comment":"Skriv en kommentar",
    "Copy":"Kopier",
    "Status Permalink":"Status-permalink",
    "Copy this link as the permanent URL for this item":"Kopier denne linken som den permanente URLen for denne",
    "replied to a ":"svarte på en ",
    "post":"post",
    "Publishing...":"Publiserer...",
    "common.yes":"Ja",
    "Cancel":"Avbryt",
    "Confirm deletetion":"Bekreft sletting",
    "Are you sure you want to delete this status?":"Er du sikker på at du vil slette denne statusen?",
    "Are you sure you want to delete this comment?":"Er du sikker på at du vil slette denne kommentaren?",
    "Newsfeed":"Nyhetsfeed",
    "Feed":"Feed",
    "FeedContext":"Feed Context",
    "IncludeSubContext":"Include Sub Context",
    "Unstar item":"Fjern stjernemarkering",
    "Star item":"Stjernemarkér",
    "Starred":"Favoritter",
    "read more":"les mer",
    "Copy link":"Kopier link",
    "Link copied!":"Link kopiert!",
    "Unpin item":"Løsne innlegg",
    "Pin item":"Fest innlegg",
    "Follow":"Følg",
    "Unfollow":"Slutt å følg",
    "status.dialog.report.info":"Alle rapporter er konfidensielle. Vennligst velg tags som best beskriver dette elementet.",
    "status.dialog.report.success":"Takk! Vi har mottatt din rapport.",
    "status.dialog.report.placeholder":"Velg aktuelle tags",
    "status.dialog.report.title":"Rapporter denne statusen",
    "status.dialog.report.report":"Rapporter",
    "common.close":"Lukk",
    "task.priority.high":"Høy",
    "task.priority.medium":"Medium",
    "task.priority.low":"Lav",
    "task.priority.not-set":"Ikke satt",
    "task.state.not-started":"Venter",
    "task.state.progress":"Pågår",
    "task.state.to-verify":"Til verifisering",
    "task.state.not-applicable":"Ikke aktuelt",
    "task.state.completed":"Ferdig",
    "date.format.hours":"t",
    "date.format.minutes":"m",
    "date.format.hours.long":"Timer",
    "date.format.minutes.long":"Minutter",
    "task.module.menu.addtime.title":"Registrer tid",
    "task.module.menu.addtime.placeholder":"Notater ...",
    "task.module.menu.setstate.title":"Status",
    "task.module.menu.addstatus.title":"Innlegg",
    "task.module.menu.addstatus.placeholder":"Skriv et innlegg ...",
    "task.module.title":"Oppgaver",
    "task.state.changed":"Oppgave oppdatert",
    "task.assigned_to": "Tilordnet",
    "task.responsible": "Ansvarlig",
    "task.tags": "Tagger",
    "task.create.upload.file": "Last opp fil",
    "task.module.menu.title.placeholder":"Skriv en ny oppgave her...",
    "task.module.menu.projectfilter.title":"Prosjekter",
    "task.module.menu.state.title":"Status",
    "task.module.menu.priority.title":"Prioritet",
    "task.module.menu.assigned_to.title":"Tilordnet",
    "task.module.menu.responsible.title":"Ansvarlig",
    "task.module.menu.creator.title":"Opprettet av",
    "task.module.menu.last-changed.title":"Sist endret av",
    "task.module.menu.estimated-time.title":"Estimert tidsbruk",
    "task.module.menu.spent-time.title":"Tidsbruk",
    "task.module.menu.related_me.title": "Tilordnet",
    "task.assigned.me": "Tilordnet meg",
    "task.responsible.me": "Jeg er ansvarlig",
    "task.due_date.title": "Forfaller",
    "task.status.added":"Innlegg lagt til",
    "task.timesheet.added":"Tid registrert",
    "task.category.title": "Kategori",
    "task.category.select": "Velg Kategori",
    "task.tags.filter.title": "Filtrer tagger",
    "contextsearch.dropdown.empty.title":"Ingen valg tilgjengelig",
    "search.options.title":"Søkealternativer",
    "user.status.active":"Online",
    "user.status.away":"Borte",
    "user.status.unavailable":"Utilgjengelig",
    "user.status.dnd":"Ikke forstyrr",
    "user.status.vacation":"Ferie",
    "user.status.invisible":"Usynlig",
    "newsfeed.module.addstatus.placeholder":"Skriv...",
    "newsfeed.module.empty":"Oi! Det er ingenting her!",
    "newsfeed.module.nothing.posted":"Vær først ute med å skrive noe!",
    "projects.module.title":"Prosjekter",
    "projects.module.menu.sorting.title":"Sortering",
    "projects.module.menu.filter.title":"Filtrering",
    "projects.module.menu.filter.responsible":"Du er ansvarlig",
    "projects.module.menu.filter.assigned":"Du er tilordnet",
    "groups.module.title":"Grupper",
    "groups.module.subgroups": "Undergrupper",
    'groups.module.menu.sorting.title': "Sortering",
    "common.project.tasks":"oppgaver",
    "project.managers":"Ledere",
    "project.item.tasks.assigned":"tilordnet",
    "project.item.tasks.responsible":"ansvarlig",
    "common.signing.out": "Logger ut",
    "common.signed.out": "Logget ut, du blir nå sendt til hovedsiden...",
    "common.home": "Hjem",
    "common.core.community": "Community",
    "common.core.community.set.main": "Sett som hoved",
    "common.core.community.set.main.description": "Sett current som ditt hoved community",
    "common.messages": "Meldinger",
    "common.dashboard": "Dashboard",
    "common.group.group": "Gruppe",
    "common.group.groups": "Grupper",
    "common.project.project": "Prosjekt",
    "common.project.projects": "Prosjekter",
    "common.event.event": "Arrangement",
    "common.event.events": "Arrangementer",
    "common.auth.user": "Profil",
    "common.project.task": "Oppgave",
    "common.description": "Beskrivelse",
    "common.member": "medlem",
    "common.members": "medlemmer",
    "common.activity": "Nylig aktivitet",
    "common.see.all": "Se alt",
    "common.see.more": "Se mer",
    "common.find.more": "Finn flere",
    "common.sorting.recent": "Nylig",
    "common.sorting.mostUsed": "Mest Besøkt",
    "common.sorting.AtoZ": "A-Z",
    "common.sorting.date": "Dato",
    "common.sorting.popular": "Populær",
    "common.sorting.recentActivity": "Mest Aktiv",
    "common.sorting.unSeen": "Uleste",
    "common.edit": "Rediger",
    "common.back": "Gå tilbake",
    "common.navigation.top": "Gå til toppen",
    "search.for":"Søk etter",
    "events.module.title":"Arrangement",
    "events.module.sessions":"Sesjoner",
    "events.module.menu.sorting.title":"Sortering",
    "events.module.menu.filter.title":"Filtrer med dato",
    "events.module.menu.filter.upcoming":"Kommende",
    "events.module.menu.filter.past":"Tidligere",
    "event.start": "Start",
    "event.end": "Slutt",
    "event.going": "Skal",
    "event.not_going": "Skal ikke",
    "event.invited": "Invitert",
    "location.module.title":"Plassering",
    "admin.admin":"Admin",
    "admin.dashboard.builder":"Dashboard Builder",
    "splash.title":"EN EFFEKTIV OG MORSOM MÅTE",
    "splash.subtitle":"Å ORGANISERE DIN ARBEIDSDAG",
    "timesheet.module.title":"Timesheet",
    "files.module.title":"Filer",
    "activity.module.menu.sorting.title": "Sortering",
    "communities.module.title":"Community",
    "comment.reply":"Svare",
    "conversations.module.title":"Samtaler",
    "conversation.preventdelete.title":"Slett samtale",
    "conversation.preventdelete.description":"Dette vil slette samtalen permanent",
    "conversation.menu.delete":"Slett",
    "conversation.menu.archive":"Arkiver",
    "conversation.menu.archived":"Arkiverte",
    "conversation.menu.create":"Ny samtale",
    "file.type.image":"Bilde",
    "file.type.document":"Dokument",
    "file.type.video":"Video",
    "file.type.audio":"Lyd",
    "common.Today":"I dag",
    "conversation.add.members":"Legg til medlemmer",
    "conversation.leave":"Forlat samtale",
    "common.done":"Ferdig",
    "common.title":"Tittel",
    "conversation.members":"Medlemmer",
    "conversation.settings":"Innstillinger",
    "common.conversation.conversation":"Samtale",
    "Could not add new members":"Kunne ikke legge til nye medlemmer",
    "Could not leave conversation":"Kunne ikke forlate samtale",
    "Could not update conversation":"Kunne ikke oppdatere samtale",
    "You left the conversation!":"Du forlot samtalen!",
    "common.reset.soft":"Tøm lagring",
    "common.reset.hard":"Tøm all lagring",
    "prevent.navigation.text":"Dine endringer vil muligens ikke bli lagret. \nVil du navigere uansett?",
    "files.uploaded":"Opplastede filer",
    "common.filename":"filnavn",
    "Could not update filename":"Kunne ikke oppdatere filnavnet",
    "Add attention":"Sett oppmerksomhet",
    "To":"Til",
    "conversation.create.members.placeholder":"Skriv inn navnet på personen",
    "New conversation":"Ny samtale",
    "Sending...":"Sender...",
    "notification.error.respond":"Kunne ikke svare på varselen",
    "invitation.error.respond":"Kunne ikke svare på invitasjonen",
		"invitation.invite.join":"inviterte deg til å bli med",
		"invitation.join":"Bli med",
		"invitation.dismiss":"Avslå",
		"invitation.accept":"Godta",
		"invitation.block":"Blokker",
    "invitation.invite.attend":"inviterte deg til å delta",
		"invitation.going":"Skal",
    "invitation.not.going":"Skal ikke",
    "notification.error.fetching":"Feil ved henting av varsler",
    "community.incoming.new":"Du er nå medlem av {0} communitiet",
    "community.active.empty":"Du har ingen aktiv community",
		"Visit":"Besøk",
		"Someone":"Noen",
    "status.action.status.new":"postet en ny status i",
    "status.action.status.comment":"kommenterte på en status i",
    "status.action.comment.comment":"svarte på en kommentar i",
    "notification.action.mark.read":"Marker som lest",
    "common.mark.seen":"Marker som sett",
    "notification.attention.status_attentions":"vil gjøre deg oppmerksom på en status",
    "notification.attention.task_attentions":"vil gjøre deg oppmerksom på en oppgave",
    "notification.action.set.completed":"Fullfør",
    "notification.reminder.status_reminders":"Du har en påminnelse for en status",
    "notification.reminder.task_reminders":"Du har en påminnelse for en oppgave",
    "task.action.task.assigned":"tilordnet deg oppgaven",
		"task.action.task.responsible":"la deg til som ansvarlig for oppgaven",
		"task.action.task.verification":"trenger deg til å verifisere oppgaven",
		"task.action.task.updated":"oppdaterte oppgaven",
		"task.in_project":"i prosjektet",
    "report.action.reported":"rapporterte",
    "review.action.submitted":"sendte",
    "review.action.for_review":"for gjennomgang",
    "common.context_key.singular.core.status":"en status",
    "websocket.error.title": "Websocket ble koblet fra!",
    "websocket.error.description": "App funksjonalitet vil være begrenset til koblingen er gjenopprettet...",
    "network.error.title" : "Ingen Internett Kobling!",
    "network.error.description" : "Vennligst sjekk at du er tilkoblet internett",
    "report.tag.false_news": "Falske nyheter",
    "report.tag.harassment": "Trakassering",
    "report.tag.hate_speech": "Hatprat",
    "report.tag.nudity": "Nakenhet",
    "report.tag.spam": "Spam",
    "report.tag.suicide_or_self_injury": "Selvmord eller selvskade",
    "report.tag.unauthorized_sales": "Uautorisert salg",
    "report.tag.violence": "Vold",
    "notification.community_requests":"Medlemsforespørsler for communities",
    "notification.group_requests":"Medlemsforespørsler for grupper",
    "notification.event_requests":"Medlemsforespørsler for arrangement",
    "notification.action.accept" : "Godta",
    "notification.membership.community_requests":"ønsker å bli med i communitiet",
    "notification.membership.group_requests":"ønsker å bli med i gruppen",
    "notification.membership.event_requests":"ønsker å bli med på arrangementet",
    "notification.group.reminders":"Påminnelser",
    "notification.group.requests_invitations":"Medlemsforespørsler og invitasjoner",
    "notification.group.activity":"Aktivitet",
    "notification.group.reviews":"Trenger gjennomgang",
    "notification.group.reports":"Rapporter",
    "common.load.more":"Last flere",
    "menu.favorites":"Favoritter",
    "conversation.preventarchive.description":"Er du sikker på at du vil arkivere samtalen?",
    "conversation.preventarchive.title":"Arkiver samtale",
    "conversation.preventleave.description":"Er du sikker på at du vil forlate samtalen?",
    "conversation.preventleave.title":"Forlate samtale",
    "conversation.preventremove.users.description":"Er du sikker på at du vil fjerne brukeren fra samtalen?",
    "conversation.preventremove.users.title":"Fjern fra samtale",
    "Changelog":"Changelog",
    "always visible":"alltid synlig",
    "common.page.profile":"Profilside",
    "contacts.module.title":"Kontakter",
    "elasticsearch.type.name.Community":"Community",
    "elasticsearch.type.name.Group":"Gruppe",
    "elasticsearch.type.name.User":"Person",
    "elasticsearch.type.name.Project":"Prosjekt",
    "elasticsearch.type.name.Task":"Oppgave",
    "elasticsearch.type.name.Event":"Arrangement",
    "elasticsearch.type.name.Status":"Innlegg",
    "elasticsearch.type.name.UploadedFile":"Fil",
    "elasticsearch.type.name.s1.Community":"Communitiet",
    "elasticsearch.type.name.s1.Group":"Gruppen",
    "elasticsearch.type.name.s1.User":"Personen",
    "elasticsearch.type.name.s1.Project":"Prosjektet",
    "elasticsearch.type.name.s1.Task":"Oppgaven",
    "elasticsearch.type.name.s1.Event":"Arrangementet",
    "elasticsearch.type.name.s1.Status":"Innlegget",
    "elasticsearch.type.name.s1.UploadedFile":"Filen",
    "results":"resultater",
    "Members":"Medlemmer",
    "Member":"Medlem",
    "Going":"Skal",
    "in_context":"i",
    "common.module.empty":"Innhold ikke tilgjengelig",
    "search.sort.relevance":"relevans",
    "search.sort.created_at":"dato stigende",
    "search.sort.-created_at":"dato synkende",
    "search.filter.types.title":"Filtrer på type",
    "search.filter.date.title":"Filtrer på dato",
    "search.filter.date_start.title":"Startdato",
    "search.filter.date_end.title":"Sluttdato",
    "Date":"Dato",
    "Hours":"Tid",
    "input.text.clear":"Tøm",
    "profile.module.about.title":"Om",
    "profile.module.experience.title":"Erfaring",
    "profile.module.education.title":"Utdanning",
    "profile.module.details.title":"Detaljer",
    "profile.module.certification.title":"Lisenser og sertifiseringer",
    "profile.module.language.title":"Språk",
    "cv.lang.proficiency.ELEMENTARY":"Grunnleggende kompetanse",
    "cv.lang.proficiency.LIMITED_WORKING":"Begrenset yrkeskompetanse",
    "cv.lang.proficiency.PROFESSIONAL_WORKING":"Profesjonell kompetanse",
    "cv.lang.proficiency.FULL_PROFESSIONAL":"Komplett profesjonell kompetanse",
    "cv.lang.proficiency.NATIVE_OR_BILINGUAL":"Morsmål- eller tospråklig kompetanse",
    "Issued":"Utstedt",
    "at":"hos",
    "Expires":"Utløper",
    "Expired":"Utløpt",
    "Present":"Nåværende",
    "profile.module.volunteering.title":"Frivillig erfaringer",
    "profile.friends.common.count":"Dere har {0} felles venner",
    "No Expiration Date":"Ingen utløpsdato",
    "Now":"Nå",
    "Connections":"Forbindelser",
    "People":"Personer",
    "Show newer": "Vis nyere",
    "no_account_question": "Ingen konto enda?",
    "already_account_question": "Allerede registrert?",
    "Login": "Logg inn",
    "Sign up":"Opprett konto",
    "Register": "Registrer",
    "register.error.name.found": "En bruker med dette navnet eksisterer allerede, trykk 'Bekreft' hvis du vil fortsette med registreringen",
    "social_login_title":"Eller logg inn med",
    "social_register_title":"Eller registrer med",
    "sign_in_facebook":"Logg inn med Facebook",
    "sign_in_google":"Logg inn med Google",
    "sign_in_linkedin":"Logg inn med LinkedIn",
    "verify.email.text": "Verifiserings epost har blitt sendt til {0}, vennligst verifiser før du logger inn",
    "iw_made_in":"Laget i Norge og Spania",
    "welcome_to":"Velkommen til",
    "streamlines_communication":"Effektiviserer kommunikasjonen",
    "unifies_teams":"Forener teams",
    "simple_and_transparent":"Enkelt og gjennomsiktig",
    "makes_project_management":"Gjør prosjektledelse",
    "Eliminating":"Eliminerer",
    "other_communication_methods":"andre kommunikasjonsmetoder",
    "iw_platforms_text":"Tilgjengelig for Windows, Mac, iOS og Android. Også tilgjengelig i nettleser",
    "login_secondary_title":"Dynamisk forretningseffektivitet",
    "calendar.all_day":"Hele dagen",
    "calendar.events":"Hendelser",
    "calendar.module.title":"Kalender",
    "calendar.no_events":"Ingen hendelser",
    "calendar.today":"I dag",
    "calendar.week":"Uke",
    "calendar.month":"Måned",
    "calendar.day":"Dag",
    "common.relationship.friends": "Dere er venner",
    "common.relationship.pending-request": "Forespørsel venter",
    "common.relationship.pending-invitation": "Vil bli vennen din",
    "common.relationship.send-request": "Send venneforespørsel",
    "common.relationship.cancel": "Avbryt forespørsel",
    "common.relationship.block": "Blokkér bruker",
    "common.relationship.unblock": "Fjern blokkering",
    "common.relationship.unfriend": "Fjern vennskap",
    "common.relationship.is-blocked": "Du har blokkert denne profilen",
    "common.relationship.blocked-by": "Denne profilen har blokkert deg",
    "calendar.agenda":"Agenda",
    "newsfeed.sorting.null":"Alle",
    "newsfeed.sorting.important":"Viktige",
    "newsfeed.sorting.reminder":"Påminnelser",
    "newsfeed.sorting.attn":"Oppmerksomhet",
    "newsfeed.sorting.pinned":"Festet",
    "newsfeed.sorting.follow":"Følger",
    "newsfeed.sorting.link":"Link",
    "conversation.filter.archived":"Arkiverte",
    "conversation.filter.null":"Alle",
    "notification.read_all":"Les alle",
    "Confirm":"Bekreft",
    "conversation.created":"Samtale opprettet",
    "conversation.archived":"Samtale arkivert",
    "common.rename":"Endre navn",
    "conversation.message.user":"Send melding",
    "conversation.user.remove":"Fjern fra samtale",
    "network.error":"Feil",
    "file.image.upload":"Last opp bilde",
    "Submit":"Send",
    "form.community.edit":"Rediger community",
    "Unknown":"Ukjent",
    "OK":"OK",
    "context.privacy.title.public-open-membership":"Offentlig åpen",
    "context.privacy.title.public-closed-membership":"Offentlig stengt",
    "context.privacy.title.private-listed":"Privat listet",
    "context.privacy.title.private-unlisted":"Privat ulistet",
    "context.privacy.description.public-open-membership":"Ikke-medlemmer kan se innholdet, men en bruker må delta for å bidra",
    "context.privacy.description.public-closed-membership":"Ikke-medlemmer kan se innholdet. Godkjenning av medlemsskap kreves for å bidra",
    "context.privacy.description.private-listed":"Kun medlemmer kan se og bidra. Godkjenning av medlemsskap kreves",
    "context.privacy.description.private-unlisted":"Skjult for ikke-medlemmer. Medlemsskap er kun med invitasjon",
    "input.error.length.required":"Dette feltet kan ikke være tomt",
    "input.error.username.exists":"Brukernavnet er allerede tatt",
    "community.category.aerospace": "Luftfartsbedrift",
    "community.category.biotech": "Bioteknologisk selskap",
    "community.category.cargo_freight": "Gods- og fraktselskap",
    "community.category.cause": "Sak",
    "community.category.chemical": "Kjemikalieselskap",
    "community.category.college": "Universitet og høgskole",
    "community.category.company": "Selskap",
    "community.category.community_org": "Frivillig organisasjon",
    "community.category.community_ser": "Frivillighetstjeneste",
    "community.category.computer": "Datafirma",
    "community.category.consulting": "Konsulentfirma",
    "community.category.education-research": "Utdanning & forskning",
    "community.category.elementary": "Grunnskole",
    "community.category.energy": "Energiselskap",
    "community.category.entrepreneur": "Entreprenør",
    "community.category.government": "Statlig organisasjon",
    "community.category.health": "Helse/skjønnhet",
    "community.category.high_school": "Videregående skole",
    "community.category.industrial": "Industribedrift",
    "community.category.insurance": "Forsikringsselskap",
    "community.category.institution": "Institusjon",
    "community.category.internet": "Internettleverandør",
    "community.category.labor": "Fagforening",
    "community.category.media": "Medie-/nyhetsbedrift",
    "community.category.middle_school": "Ungdomsskole",
    "community.category.mining": "Gruveselskap",
    "community.category.vehicle": "Bilforhandler",
    "community.category.ngo": "Ikke-statlig organisasjon (NGO)",
    "community.category.non": "Frivillig organisasjon",
    "community.category.political_org": "Politisk organisasjon",
    "community.category.political_par": "Politisk parti",
    "community.category.preschool": "Førskole",
    "community.category.religious": "Religiøs organisasjon",
    "community.category.retail": "Detaljhandel",
    "community.category.school": "Skole",
    "community.category.science": "Vitenskap, teknologi og ingeniørtjenester",
    "community.category.service-professionals": "Serviceprofesjonelle",
    "community.category.startup": "Oppstart",
    "community.category.telecom": "Telekommunikasjonsbedrift",
    "community.category.tobacco": "Tobakksbedrift",
    "community.category.travel": "Reiseselskap",
    "community.category.other": "Annet",
    "community.create_permission.-1":"Arv fra communitiet",
    "community.create_permission.0":"Kan ikke opprette",
    "community.create_permission.20":"Godkjenning kreves",
    "community.create_permission.21":"Kan opprette",
    "community.config.title.members_publication":"Medlemmer kan publisere",
    "community.config.title.members_comments":"Medlemmer kan kommentere",
    "community.config.title.members_wall_notifications":"Medlemmer vil motta varsler",
    "community.config.title.public_member_list":"Offentlig medlemsliste",
    "community.config.title.publish_files":"Publiser filer",
    "community.config.title.members_group_creation":"Medlemmer kan opprette gruppe",
    "community.config.title.subgroups":"Medlemmer kan opprette undergrupper",
    "community.config.title.members_event_creation":"Medlemmer kan opprette arrangement",
    "community.config.title.members_project_creation":"Medlemmer kan opprette prosjekt",
    "community.config.title.allow_anonymous_users":"Tillat anonyme brukere",
    "community.config.description.members_publication":"Tillat eller nekt medlemmene å legge ut på veggen",
    "community.config.description.members_comments":"Tillat eller nekt medlemmene å kommentere veggen",
    "community.config.description.members_wall_notifications":"Aktiver eller deaktiver varsler om nye innlegg og kommentarer",
    "community.config.description.public_member_list":"Tillat eller nekt medlemmene å se den offentlige listen over medlemmer",
    "community.config.description.publish_files":"Tillat eller nekt medlemmene å laste opp bilder, videoer og filer på veggen",
    "community.config.description.members_group_creation":"Tillat normale medlemmer å opprette grupper",
    "community.config.description.subgroups":"Tillat normale medlemmer å opprette undergrupper",
    "community.config.description.members_event_creation":"Tillat normale medlemmer å opprette arrangement",
    "community.config.description.members_project_creation":"Tillat normale medlemmer å opprette prosjekter",
    "community.config.description.allow_anonymous_users":"Tillat anonyme brukere lesetilgang til communitiets innhold",
    "community.settings.page.title.primary":"Generelt",
    "community.settings.page.description.primary":"navn, beskrivelse, personvern",
    "community.settings.page.title.appearance":"Utseende",
    "community.settings.page.description.appearance":"avatar, cover, farger",
    "community.settings.page.title.wall":"Veggalternativer",
    "community.settings.page.description.wall":"adgang, varsler",
    "community.settings.page.title.other":"Andre alternativer",
    "community.settings.page.description.other":"tillatelser for oppretting av innhold",
    "common.category":"Kategori",
    "common.name":"Navn",
    "common.privacy":"Personvern",
    "common.avatar":"Avatar",
    "common.cover":"Cover",
    "community.settings.title.primarycolor":"Primærfarge",
    "community.settings.title.secondarycolor":"Sekundærfarge",
    "Superuser":"Superbruker",
    "community.create":"Opprett community",
    "input.error.select.option.required":"Vennligst velg et alternativ",
    "form.field.required.text":"* påkrevd",
    "community.placeholder.name":"",
    "conversation.module.drop.to.send.title":"Dropp filer her",
    "sending failed":"Sending feilet",
    "common.upload.error":"opplasting feilet",
    "common.files":"filer",
    "Update conversation":"Oppdater samtale",
    "event.create":"Opprett arrangement",
    "event.settings.page.description.appearance":"avatar, cover",
    "event.settings.page.title.appearance":"Utseende",
    "event.date.end":"Slutt",
    "event.date.start":"Start",
    "event.placeholder.name":"",
    "event.settings.page.description.primary":"navn, beskrivelse, dato, personvern",
    "event.settings.page.title.primary":"Generelt",
    "event.update":"Oppdater arrangement",
    "common.location":"Plassering",
    "common.address":"Adresse",
    "common.update":"Oppdater",
    "group.create":"Opprett gruppe",
    "group.update":"Oppdater gruppe",
    "group.settings.page.title.primary":"Generelt",
    "group.settings.page.description.primary":"navn, beskrivelse, personvern",
    "group.settings.page.title.appearance":"Utseende",
    "group.settings.page.description.appearance":"avatar, cover",
    "common.filters":"Filtre",
    "search.result.empty":"Ingen resultater funnet",
    "common.biography":"Biografi",
    "common.first_name":"Fornavn",
    "common.last_name":"Etternavn",
    "profile.update":"Oppdater profil",
    "profile.settings.page.title.appearance":"Utseende",
    "profile.settings.page.description.appearance":"avatar, cover",
    "profile.settings.page.description.primary":"navn, biografi",
    "profile.settings.page.title.primary":"Generelt",
    "common.context.error":"En feil oppstod",
    "language.en":"Engelsk",
    "language.nb":"Norsk",
    "language.es":"Spansk",
    "common.language":"Språk",
    "common.timezone":"Tidssone",
    "community.update":"Oppdater community",
    "project.settings.page.description.appearance":"avatar, cover",
    "project.settings.page.title.appearance":"Utseende",
    "project.settings.page.description.primary":"navn, beskrivelse",
    "project.settings.page.title.primary":"Generelt",
    "project.update":"Oppdater prosjekt",
    "project.create":"Opprett prosjekt",
    "Tasks":"Oppgaver",
    "group.add":"Legg til gruppe",
    "event.add":"Legg til arrangement",
    "project.add":"Legg til prosjekt",
    "form.invite.delete.error":"Noen invitasjoner ble ikke slettet",
    "form.invite.email.title":"Inviter med e-post",
    "form.invite.email.description":"Skriv inn gyldige e-postadresser og trykk ENTER eller TAB",
    "form.invite.email.placeholder":"navn@eksempel.com",
    "form.invite.users.title":"Inviter brukere",
    "form.invite.users.description":"Søk etter brukere som <b>ikke er medlemmer</b>. Skriv inn et brukernavn og velg resultatet.",
    "form.invite.users.placeholder":"brukere",
    "form.invite.language.title":"Invitasjonsspråk",
    "form.invite.message.title":"Personlig melding",
    "community.invite":"Community invitasjon",
    "common.invitations":"Invitasjoner",
    "common.filter.invitations":"finn invitasjon",
    "common.invitation":"Invitasjon",
    "common.invite":"Invitere",
    "common.filter.requests":"finn forespørsel",
    "common.request":"Forespørsel",
    "community.invitations":"Community invitasjoner",
    "common.delete":"Slett",
    "group.group.invite":"Gruppeinvitasjon",
    "group.group.invitations":"Gruppeinvitasjoner",
    "event.event.invite":"Arrangementinvitasjon",
    "event.event.invitations":"Arrangementinvitasjoner",
    "members.page.title.invites":"Invitasjoner",
    "members.page.description.invites":"administrere invitasjoner",
    "members.page.title.requests":"Medlemsforespørsler",
    "members.page.description.requests":"administrere forespørsler",
    "members.page.title.roles":"Roller",
    "members.page.description.roles":"administrere roller",
    "members.page.title.members":"Medlemmer",
    "members.page.description.members":"administrere medlemmer",
    "common.member.management":"Medlemsadministrasjon",
    "common.admin":"Admin",
    "common.roles":"Roller",
    "common.moderator":"Moderator",
    "common.role":"Rolle",
    "common.create.role":"Opprett rolle",
    "common.manager":"Prosjektleder",
    "common.seen":"Sett",
    "common.remove":"Fjern",
    "common.kick":"Fjern",
    "common.add":"Legg til",
    "form.role.delete.error":"En feil oppstod",
    "form.member.delete.error":"En feil oppstod",
    "form.request.delete.error":"En feil oppstod",
    "form.request.accept.error":"En feil oppstod",
    "role.create":"Opprett rolle",
    "role.update":"Oppdater rolle",
    "form.invite.title.moderator":"Moderator",
    "form.invite.description.moderator":"Angir inviterte brukere som moderatorer",
    "form.role.users.placeholder":"medlemmer",
    "form.role.users.description":"Velg rollemedlemmer",
    "form.role.users.title":"Rollemedlemmer",
    "form.role.title.color":"Rollefarge",
    "form.role.moderator.title":"Moderator",
    "form.role.moderator.description":"Sett medlemmene som moderatorer",
    "form.role.manager.title":"Prosjektledere",
    "form.role.manager.description":"Sett medlemmene som prosjektledere",
    "form.role.group_creation":"Opprettelse av grupper",
    "form.role.subgroup_creation":"Opprettelse av undergrupper",
    "form.role.project_creation":"Opprettelse av prosjekter",
    "form.role.event_creation":"Opprettelse av arrangementer",
    "role.users.empty":"Rollen har ingen medlemmmer",
    "core.community.invite":"Community-invitasjon",
    "common.filter.members":"Finn medlemmer",
    "project.project.invite":"Prosjektinvitasjon",
    "form.invite.description.manager":"Sett inviterte brukere som prosjektledere",
    "form.invite.title.manager":"Prosjektledere",
    "context.object.created.in.review.title":"{0} opprettet",
    "context.object.created.in.review.message":"{0} ble opprettet og blir nå gjennomgått",
    "context.join.format":"Bli med i {0}",
    "context.request.join.format":"Be om å få bli med i {0}",
    "context.membership.request.pending":"Du har en ventende medlemskapforespørsel",
    "context.joined.format":"Du ble med i {0}",
    "common.leave":"Forlat",
    "context.confirm.leave.title.format":"Forlat {0}",
    "context.confirm.leave.message.format":"Er du sikker på at du vil forlate dette {0}?",
    "context.confirm.delete.title.format":"Slett {0}",
    "context.confirm.delete.message.format":"Er du sikker på at du vil slette dette {0}?",
    "context.confirm.update.title":"Oppdatering venter",
    "context.confirm.update.message":"En oppdatering venter, vennligst last inn siden på nytt for å bruke den nyeste versjonen",
    "common.unmute":"Varsler på",
    "common.mute":"Varsler av",
    "common.group":"Gruppe",
    "project.is_private.title":"Privat",
    "project.is_private.description":"Sett som privat",
    "sidebar.settings.title": "Innstillinger",
    "sidebar.settings.subtitle": "Globale brukerinstillinger",
    "sidebar.settings.font": "Font størrelse",
    "sidebar.files.title": "Filer",
    "sidebar.contacts.title":"Kontakter",
},
  en: {
    "Menu": "Menu",
    "search.placeholder": "Search ...",
    "Sign in": "Sign in",
    "Email": "Email",
    "Username": "Username",
    "Password": "Password",
    "Notifications": "Notifications",
    "Sign out": "Sign out",
    "Api Endpoint": "Api Endpoint",
    "Access Token": "Access Token",
    "admin.developertool": "Developer Tool",
    "Save": "Save",
    "Send WebSocket": "Send WebSocket",
    "Send": "Send",
    "Groups": "Groups",
    "Projects": "Projects",
    "Events": "Events",
    "Load More": "Load More",
    "Theme": "Theme",
    "Conversations": "Conversations",
    "New Message": "New Message",
    "Local Storage": "Local Storage",
    "Clear": "Clear",
    "Enable Push Notifications": "Enable Push Notifications",
    "Blocked by browser": "Blocked by browser",
    "Enable": "Enable",
    "Websocket": "Websocket",
    "Disable": "Disable",
    "published on":"published on",
    "Users who reacted":"Users who reacted",
    "Report":"Report",
    "Show Permalink":"Show Permalink",
    "Edit":"Edit",
    "Reload":"Reload",
    "in ":"in ",
    "published on the group":"published on the group",
    "published on the event":"published on the event",
    "published on his wall":"published on his wall",
    "edited":"edited",
    "published on the project":"published on the project",
    "published on the task":"published on the task",
    "Show older":"Show older",
    "published on user":"published on user",
    "Delete":"Delete",
    "Write a comment":"Write a comment",
    "Copy":"Copy",
    "Status Permalink":"Status Permalink",
    "Copy this link as the permanent URL for this item":"Copy this link as the permanent URL for this item",
    "replied to a ":"replied to a ",
    "post":"post",
    "Publishing...":"Publishing...",
    "common.yes":"Yes",
    "Cancel":"Cancel",
    "Confirm deletetion":"Confirm deletetion",
    "Are you sure you want to delete this status?":"Are you sure you want to delete this status?",
    "Are you sure you want to delete this comment?":"Are you sure you want to delete this comment?",
    "Newsfeed":"Newsfeed",
    "Feed":"Feed",
    "FeedContext":"Feed Context",
    "IncludeSubContext":"Include Sub Context",
    "Unstar item":"Unstar item",
    "Star item":"Star item",
    "Starred":"Starred",
    "read more":"read more",
    "Copy link":"Copy link",
    "Link copied!":"Link copied!",
    "Unpin item":"Unpin item",
    "Pin item":"Pin item",
    "Follow":"Follow",
    "Unfollow":"Unfollow",
    "status.dialog.report.info":"All reports are strictly confidential. Please select tags that best describes this item.",
    "status.dialog.report.success":"Thanks! We've received your report",
    "status.dialog.report.placeholder":"Select applicable tags",
    "status.dialog.report.title":"Report this Status",
    "status.dialog.report.report":"Report",
    "common.close":"Close",
    "task.priority.high":"High",
    "task.priority.medium":"Medium",
    "task.priority.low":"Low",
    "task.priority.not-set":"Not set",
    "task.state.not-started":"Pending",
    "task.state.progress":"In Progress",
    "task.state.to-verify":"To be verified",
    "task.state.not-applicable":"Not Applicable",
    "task.state.completed":"Done",
    "task.module.menu.related_me.title": "Relation",
    "task.assigned.me": "Assigned to me",
    "task.responsible.me": "I am responsible",
    "date.format.hours":"h",
    "date.format.minutes":"m",
    "date.format.hours.long":"Hours",
    "date.format.minutes.long":"Minutes",
    "task.module.menu.addtime.title":"Register time",
    "task.module.menu.addtime.placeholder":"Notes ...",
    "task.module.menu.setstate.title":"State",
    "task.module.menu.addstatus.title":"Add status",
    "task.module.menu.addstatus.placeholder":"Write a status ...",
    "task.module.title":"Tasks",
    "task.state.changed":"Task updated",
    "task.due_date.title": "Due Date",
    "task.assigned_to": "Assigned to",
    "task.responsible": "Responsible",
    "task.tags": "Tags",
    "task.create.upload.file": "Upload files",
    "task.module.menu.title.placeholder":"Type a new task here...",
    "task.module.menu.projectfilter.title":"Projects",
    "task.module.menu.state.title":"State",
    "task.module.menu.priority.title":"Priority",
    "task.module.menu.assigned_to.title":"Assigned",
    "task.module.menu.responsible.title":"Responsible",
    "task.module.menu.creator.title":"Creator",
    "task.module.menu.last-changed.title":"Last change by",
    "task.module.menu.estimated-time.title":"Estimated time usage",
    "task.module.menu.spent-time.title":"Spent time",
    "task.status.added":"Status added",
    "task.timesheet.added":"Time registered",
    "task.category.title": "Category",
    "task.category.select": "Select Category",
    "task.tags.filter.title": "Filter tags",
    "contextsearch.dropdown.empty.title":"No options",
    "search.options.title":"Search options",
    "newsfeed.menu.filter.community.description":"Show content in community / Filter by community",
    "newsfeed.menu.filter.group.description": "Show content in group",
    "newsfeed.menu.filter.user.description": "Show content on user wall / Filter by user as creator",
    "newsfeed.menu.filter.project.description": "Show content in project / Filter tasks by project",
    "newsfeed.menu.filter.task.description": "Show content in task",
    "newsfeed.menu.filter.event.description": "Show content in event",
    "user.status.active":"Online",
    "user.status.away":"Away",
    "user.status.unavailable":"Unavailable",
    "user.status.dnd":"Do not Disturb",
    "user.status.vacation":"Vacation",
    "user.status.invisible":"Invisible",
    "newsfeed.module.addstatus.placeholder":"Write...",
    "newsfeed.module.empty":"Oops! There is nothing here!",
    "newsfeed.module.nothing.posted":"Be the first one to publish something!",
    "projects.module.title":"Projects",
    "projects.module.menu.sorting.title":"Sorting",
    "projects.module.menu.filter.title":"Filter",
    "projects.module.menu.filter.responsible":"You are responsible",
    "projects.module.menu.filter.assigned":"You are assigned",
    "groups.module.title":"Groups",
    "groups.module.subgroups": "Subgroups",
    'groups.module.menu.sorting.title': "Sorting",
    "common.project.tasks":"tasks",
    "project.managers":"Managers",
    "project.item.tasks.assigned":"assigned",
    "project.item.tasks.responsible":"responsible",
    "common.signing.out": "Signing out",
    "common.signed.out": "Signed out, redirecting to home...",
    "common.home": "Home",
    "common.core.community": "Community",
    "common.core.community.set.main": "Set as main",
    "common.core.community.set.main.description": "Set current as your main community",
    "common.messages": "Messages",
    "common.dashboard": "Dashboard",
    "common.group.group": "Group",
    "common.group.groups": "Groups",
    "common.project.project": "Project",
    "common.project.projects": "Projects",
    "common.event.event": "Event",
    "common.event.events": "Events",
    "common.auth.user": "Profile",
    "common.project.task": "Task",
    "common.description": "Description",
    "common.member": "member",
    "common.members": "members",
    "common.activity": "Recent Activity",
    "common.see.all": "See all",
    "common.see.more": "See more",
    "common.find.more": "Find more",
    "common.sorting.recent": "Recent",
    "common.sorting.mostUsed": "Most Used",
    "common.sorting.AtoZ": "A-Z",
    "common.sorting.date": "Date",
    "common.sorting.popular": "Popular",
    "common.sorting.recentActivity": "Most Active",
    "common.sorting.unSeen": "Unseen",
    "common.edit": "Edit",
    "common.back": "Go back",
    "common.navigation.top": "Scroll to top",
    "search.for":"Search for",
    "events.module.title":"Events",
    "events.module.sessions":"Sessions",
    "events.module.menu.sorting.title":"Sorting",
    "events.module.menu.filter.title":"Filter by date",
    "events.module.menu.filter.upcoming":"Upcoming",
    "events.module.menu.filter.past":"Past",
    "event.start": "Start",
    "event.end": "End",
    "event.going": "Going",
    "event.not_going": "Not Going",
    "event.invited": "Invited",
    "location.module.title":"Location",
    "admin.admin":"Admin",
    "admin.dashboard.builder":"Dashboard Builder",
    "splash.title":"AN EFFECTIVE AND FUN WAY",
    "splash.subtitle":"TO ORGANIZE YOUR WORKDAY",
    "timesheet.module.title":"Timesheet",
    "files.module.title":"Files",
    "activity.module.menu.sorting.title": "Sorting",
    "communities.module.title":"Communities",
    "comment.reply":"Reply",
    "conversations.module.title":"Conversations",
    "conversation.preventdelete.title":"Delete Conversation",
    "conversation.preventdelete.description":"This will permanently delete the conversation",
    "conversation.menu.delete":"Delete",
    "conversation.menu.archive":"Archive",
    "conversation.menu.archived":"Archived",
    "conversation.menu.create":"New conversation",
    "file.type.image":"Image",
    "file.type.document":"Document",
    "file.type.video":"Video",
    "file.type.audio":"Audio",
    "common.Today":"Today",
    "conversation.add.members":"Add members",
    "conversation.leave":"Leave conversation",
    "common.done":"Done",
    "common.title":"Title",
    "conversation.members":"Members",
    "conversation.settings":"Settings",
    "common.conversation.conversation":"Conversation",
    "Could not add new members":"Could not add new members",
    "Could not leave conversation":"Could not leave conversation",
    "Could not update conversation":"Could not update conversation",
    "You left the conversation!":"You left the conversation!",
    "common.reset.soft":"Clear storage",
    "common.reset.hard":"Clear all storage",
    "prevent.navigation.text":"Changes that you made may not be saved. \nNavigate anyway?",
    "files.uploaded":"Uploaded files",
    "common.filename":"filename",
    "Could not update filename":"Could not update filename",
    "Add attention":"Add attention",
    "To":"To",
    "conversation.create.members.placeholder":"Type the name of the person",
    "New conversation":"New conversation",
    "Sending...":"Sending...",
    "notification.error.respond":"Could not respond to the notification",
    "invitation.error.respond":"Could not respond to the invitation",
		"invitation.invite.join":"invited you to join",
		"invitation.join":"Join",
		"invitation.dismiss":"Dismiss",
		"invitation.accept":"Accept",
		"invitation.block":"Block",
    "invitation.invite.attend":"invited you to attend",
		"invitation.going":"Going",
    "invitation.not.going":"Not going",
    "notification.error.fetching":"Error fetching notifications",
    "community.incoming.new":"You are now member of the {0} community",
    "community.active.empty":"You have no active community",
		"Visit":"Visit",
    "Someone":"Someone",
    "status.action.status.new":"posted a new status in",
    "status.action.status.comment":"commented on a status in",
    "status.action.comment.comment":"replied to a comment in",
    "notification.action.mark.read":"Mark as read",
    "common.mark.seen":"Mark as seen",
    "notification.attention.status_attentions":"wants your attention on a status",
    "notification.attention.task_attentions":"wants your attention on a task",
    "notification.action.set.completed":"Complete",
    "notification.reminder.status_reminders":"You have a reminder set for a status",
    "notification.reminder.task_reminders":"You have a reminder set for a task",
    "task.action.task.assigned":"assigned you to the task",
		"task.action.task.responsible":"added you as in charge of task",
		"task.action.task.verification":"needs you to verify the task",
		"task.action.task.updated":"updated the task",
		"task.in_project":"in project",
    "report.action.reported":"reported",
    "review.action.submitted":"submitted",
    "review.action.for_review":"for review",
    "common.context_key.singular.core.status":"a status",
    "websocket.error.title": "Websocket Disconnected!",
    "websocket.error.description": "App functionality will be limited until connection is re-established...",
    "network.error.title" : "No Internet Connection!",
    "network.error.description" : "Please make sure you are connected to the internet",
    "report.tag.false_news": "False News",
    "report.tag.harassment": "Harassment",
    "report.tag.hate_speech": "Hate Speech",
    "report.tag.nudity": "Nudity",
    "report.tag.spam": "Spam",
    "report.tag.suicide_or_self_injury": "Suicide or Self-Injury",
    "report.tag.unauthorized_sales": "Unauthorized Sales",
    "report.tag.violence": "Violence",
    "notification.community_requests":"Community membership requests",
    "notification.group_requests":"Group membership requests",
    "notification.event_requests":"Event membership requests",
    "notification.action.accept" : "Accept",
    "notification.membership.community_requests":"wants to join the community",
    "notification.membership.group_requests":"wants to join the group",
    "notification.membership.event_requests":"wants to join the event",
    "notification.group.reminders":"Reminders",
    "notification.group.requests_invitations":"Member requests and invitations",
    "notification.group.activity":"Activity",
    "notification.group.reviews":"Under Review",
    "notification.group.reports":"Reports",
    "common.load.more":"Load more",
    "menu.favorites":"Favorites",
    "conversation.preventarchive.description":"Are you sure you want to archive this conversation?",
    "conversation.preventarchive.title":"Archive conversation",
    "conversation.preventleave.description":"Are you sure you want to leave this conversation?",
    "conversation.preventleave.title":"Leave conversation",
    "conversation.preventremove.users.description":"Are you sure you want to remove this this user from conversation?",
    "conversation.preventremove.users.title":"Remove from conversation",
    "Changelog":"Changelog",
    "always visible":"always visible",
    "common.page.profile":"Profile page",
    "contacts.module.title":"Contacts",
    "elasticsearch.type.name.Community":"Community",
    "elasticsearch.type.name.Group":"Group",
    "elasticsearch.type.name.User":"Person",
    "elasticsearch.type.name.Project":"Project",
    "elasticsearch.type.name.Task":"Task",
    "elasticsearch.type.name.Event":"Event",
    "elasticsearch.type.name.Status":"Post",
    "elasticsearch.type.name.UploadedFile":"File",
    "elasticsearch.type.name.s1.Community":"Community",
    "elasticsearch.type.name.s1.Group":"Group",
    "elasticsearch.type.name.s1.User":"Person",
    "elasticsearch.type.name.s1.Project":"Project",
    "elasticsearch.type.name.s1.Task":"Task",
    "elasticsearch.type.name.s1.Event":"Event",
    "elasticsearch.type.name.s1.Status":"Post",
    "elasticsearch.type.name.s1.UploadedFile":"File",
    "results":"results",
    "Members":"Members",
    "Member":"Member",
    "Going":"Going",
    "in_context":"in",
    "common.module.empty":"No content available",
    "search.sort.relevance":"relevance",
    "search.sort.created_at":"date ascending",
    "search.sort.-created_at":"date descending",
    "search.filter.types.title":"Filter by type",
    "search.filter.date.title":"Filter by date",
    "search.filter.date_start.title":"Start date",
    "search.filter.date_end.title":"End date",
    "Date":"Date",
    "Hours":"Hours",
    "input.text.clear":"Clear",
    "profile.module.about.title":"About",
    "profile.module.experience.title":"Experience",
    "profile.module.education.title":"Education",
    "profile.module.details.title":"Details",
    "profile.module.certification.title":"Licenses & Certifications",
    "profile.module.language.title":"Language",
    "cv.lang.proficiency.ELEMENTARY":"Elementary proficiency",
    "cv.lang.proficiency.LIMITED_WORKING":"Limited working proficiency",
    "cv.lang.proficiency.PROFESSIONAL_WORKING":"Professional working proficiency",
    "cv.lang.proficiency.FULL_PROFESSIONAL":"Full professional proficiency",
    "cv.lang.proficiency.NATIVE_OR_BILINGUAL":"Native or bilingual proficiency",
    "Issued":"Issued",
    "at":"at",
    "Expires":"Expires",
    "Expired":"Expired",
    "Present":"Present",
    "profile.module.volunteering.title":"Volunteer Experience",
    "profile.friends.common.count":"You have {0} common friends",
    "No Expiration Date":"No Expiration Date",
    "Now":"Now",
    "Connections":"Connections",
    "People":"People",
    "Show newer": "Show newer",
    "no_account_question": "Don't have an account?",
    "already_account_question": "Already have an account?",
    "Login": "Login",
    "Sign up":"Sign up",
    "Register": "Register",
    "register.error.name.found": "A user with this name already exists, click 'Confirm' if you want to continue the registration process",
    "social_login_title":"Or Login with",
    "social_register_title":"Or Register with",
    "sign_in_facebook":"Sign in with Facebook",
    "sign_in_google":"Sign in with Google",
    "sign_in_linkedin":"Sign in with LinkedIn",
    "verify.email.text": "Verification email has been sent to {0}, please verify before logging in",
    "iw_made_in":"Made in Norway and Spain",
    "welcome_to":"Welcome to",
    "streamlines_communication":"Streamlines Communications",
    "unifies_teams":"Unifies Teams",
    "simple_and_transparent":"Simple and Transparent",
    "makes_project_management":"Makes Project Management",
    "Eliminating":"Eliminating",
    "other_communication_methods":"other communication methods",
    "iw_platforms_text":"Available for Windows, Mac, iOS and Android. Also available in web browser",
    "login_secondary_title":"Dynamic business efficiency",
    "calendar.all_day":"All day",
    "calendar.events":"Events",
    "calendar.module.title":"Calendar",
    "calendar.no_events":"No events",
    "calendar.today":"Today",
    "calendar.week":"Week",
    "calendar.month":"Month",
    "calendar.day":"Day",
    "common.relationship.friends": "You are friends",
    "common.relationship.pending-request": "Request pending",
    "common.relationship.pending-invitation": "Wants to be your friend",
    "common.relationship.send-request": "Send friend request",
    "common.relationship.cancel": "Cancel request",
    "common.relationship.block": "Block user",
    "common.relationship.unblock": "Remove block",
    "common.relationship.unfriend": "Unfriend user",
    "common.relationship.is-blocked": "You have blocked this profile",
    "common.relationship.blocked-by": "This profile has blocked you",
    "calendar.agenda":"Agenda",
    //
    "newsfeed.sorting.null":"All",
    "newsfeed.sorting.important":"Important",
    "newsfeed.sorting.reminder":"Reminder",
    "newsfeed.sorting.attn":"Attention",
    "newsfeed.sorting.pinned":"Pinned",
    "newsfeed.sorting.follow":"Follow",
    "newsfeed.sorting.link":"Link",
    "conversation.filter.archived":"Archived",
    "conversation.filter.null":"All",
    "notification.read_all":"Read all",
    "Confirm":"Confirm",
    "conversation.created":"Conversation created",
    "conversation.archived":"Conversation archived",
    "common.rename":"Rename",
    "conversation.message.user":"Send message",
    "conversation.user.remove":"Remove from conversation",
    "network.error":"Error",
    //
    "file.image.upload":"Upload image",
    "Submit":"Submit",
    "form.community.edit":"Edit community",
    "Unknown":"Unknown",
    "OK":"OK",
    "context.privacy.title.public-open-membership":"Public open",
    "context.privacy.title.public-closed-membership":"Public closed",
    "context.privacy.title.private-listed":"Private listed",
    "context.privacy.title.private-unlisted":"Private unlisted",
    "context.privacy.description.public-open-membership":"Non-members can see the content, but users must join to contribute",
    "context.privacy.description.public-closed-membership":"Non-members can see the content. Membership approval is required to contribute",
    "context.privacy.description.private-listed":"Only its members can view and contribute. Membership approval required",
    "context.privacy.description.private-unlisted":"Hidden for non-members. Membership is by invitation only",
    "input.error.length.required":"This field cannot be empty",
    "input.error.username.exists":"The username already exists",
    "community.category.aerospace": "Aerospace Company",
    "community.category.biotech": "Biotechnology Company",
    "community.category.cargo_freight": "Cargo and Freight Company",
    "community.category.cause": "Cause",
    "community.category.chemical": "Chemical Company",
    "community.category.college": "College and University",
    "community.category.company": "Company",
    "community.category.community_org": "Community Organization",
    "community.category.community_ser": "Community Service",
    "community.category.computer": "Computer Company",
    "community.category.consulting": "Consulting Agency",
    "community.category.education-research": "Education & Research",
    "community.category.elementary": "Elementary School",
    "community.category.energy": "Energy Company",
    "community.category.entrepreneur": "Entrepreneur",
    "community.category.government": "Government Organization",
    "community.category.health": "Health/Beauty",
    "community.category.high_school": "High School",
    "community.category.industrial": "Industrial Company",
    "community.category.insurance": "Insurance Company",
    "community.category.institution": "Institution",
    "community.category.internet": "Internet Company",
    "community.category.labor": "Labor Union",
    "community.category.media": "Media/News Company",
    "community.category.middle_school": "Middle School",
    "community.category.mining": "Mining Company",
    "community.category.vehicle": "Motor Vehicle Company",
    "community.category.ngo": "Non-Governmental Organization (NGO)",
    "community.category.non": "Nonprofit Organization",
    "community.category.political_org": "Political Organization",
    "community.category.political_par": "Political Party",
    "community.category.preschool": "Preschool",
    "community.category.religious": "Religious Organization",
    "community.category.retail": "Retail Company",
    "community.category.school": "School",
    "community.category.science": "Science, Technology and Engineering",
    "community.category.service-professionals": "Service Professionals",
    "community.category.startup": "Startup",
    "community.category.telecom": "Telecommunication Company",
    "community.category.tobacco": "Tobacco Company",
    "community.category.travel": "Travel Company",
    "community.category.other": "Other",
    "community.create_permission.-1":"Inherit from community",
    "community.create_permission.0":"Not permitted to create",
    "community.create_permission.20":"Creation requires admin review",
    "community.create_permission.21":"Permitted to create",
    "community.config.title.members_publication":"Members publication",
    "community.config.title.members_comments":"Members comments",
    "community.config.title.members_wall_notifications":"Members wall notifications",
    "community.config.title.public_member_list":"Public member list",
    "community.config.title.publish_files":"Publish files",
    "community.config.title.members_group_creation":"Members group creation",
    "community.config.title.subgroups":"Subgroups",
    "community.config.title.members_event_creation":"Members event creation",
    "community.config.title.members_project_creation":"Members project creation",
    "community.config.title.allow_anonymous_users":"Allow anonymous users",
    "community.config.description.members_publication":"Allow or deny members to post on the wall",
    "community.config.description.members_comments":"Allow or deny members to comment on the wall",
    "community.config.description.members_wall_notifications":"Enable or disabled notifications of new posts and comments",
    "community.config.description.public_member_list":"Allow or deny members to see the public list of members",
    "community.config.description.publish_files":"Allow or deny members to upload photos, videos and files on the wall",
    "community.config.description.members_group_creation":"Group creation by normal members",
    "community.config.description.subgroups":"Subgroup creation by normal members",
    "community.config.description.members_event_creation":"Event creation by normal members",
    "community.config.description.members_project_creation":"Project creation by normal members",
    "community.config.description.allow_anonymous_users":"Allow anonymous users read access to community content",
    "community.settings.page.title.primary":"General",
    "community.settings.page.description.primary":"name, description, privacy",
    "community.settings.page.title.appearance":"Appearance",
    "community.settings.page.description.appearance":"avatar, cover, colors",
    "community.settings.page.title.wall":"Wall options",
    "community.settings.page.description.wall":"access, notifications",
    "community.settings.page.title.other":"Other options",
    "community.settings.page.description.other":"content creation permissions",
    "common.category":"Category",
    "common.name":"Name",
    "common.privacy":"Privacy",
    "common.avatar":"Avatar",
    "common.cover":"Cover",
    "community.settings.title.primarycolor":"Primary color",
    "community.settings.title.secondarycolor":"Secondary color",
    "Superuser":"Superuser",
    "community.create":"Create community",
    "input.error.select.option.required":"Please select an option",
    "form.field.required.text":"* required",
    "community.placeholder.name":"",
    "conversation.module.drop.to.send.title":"Drop files here",
    "sending failed":"Sending failed",
    "common.upload.error":"Upload failed",
    "common.files":"files",
    "Update conversation":"Update conversation",
    "event.create":"Create event",
    "event.settings.page.description.appearance":"avatar, cover",
    "event.settings.page.title.appearance":"Appearance",
    "event.date.end":"End",
    "event.date.start":"Start",
    "event.placeholder.name":"",
    "event.settings.page.description.primary":"name, description, date, privacy",
    "event.settings.page.title.primary":"General",
    "event.update":"Update event",
    "common.location":"Location",
    "common.address":"Address",
    "common.update":"Update",
    "group.create":"Create group",
    "group.update":"Update group",
    "group.settings.page.title.primary":"General",
    "group.settings.page.description.primary":"name, description, privacy",
    "group.settings.page.title.appearance":"Appearance",
    "group.settings.page.description.appearance":"avatar, cover",
    "common.filters":"Filters",
    "search.result.empty":"No results found",
    //
    "common.biography":"Biography",
    "common.first_name":"First name",
    "common.last_name":"Last name",
    "profile.update":"Update profile",
    "profile.settings.page.description.appearance":"avatar, cover",
    "profile.settings.page.title.appearance":"Appearance",
    "profile.settings.page.description.primary":"name, biography",
    "profile.settings.page.title.primary":"General",
    "common.context.error":"An error occured",
    "language.en":"English",
    "language.nb":"Norwegian",
    "language.es":"Spanish",
    "common.language":"Language",
    "common.timezone":"Timezone",
    "community.update":"Update community",
    "project.settings.page.description.appearance":"avatar, cover",
    "project.settings.page.title.appearance":"Appearance",
    "project.settings.page.description.primary":"name, description",
    "project.settings.page.title.primary":"General",
    "project.update":"Update project",
    "project.create":"Create project",
    "Tasks":"Tasks",
    "group.add":"Add group",
    "event.add":"Add event",
    "project.add":"Add project",
    "form.invite.delete.error":"Some invitations could not be deleted",
    "form.invite.email.title":"Invite by emails",
    "form.invite.email.description":"Type valid email addresses and hit ENTER or TAB",
    "form.invite.email.placeholder":"name@example.com",
    "form.invite.users.title":"Invite users",
    "form.invite.users.description":"Search <b>non member</b> users by name. Type a user name and select the result.",
    "form.invite.users.placeholder":"users",
    "form.invite.language.title":"Invitation language",
    "form.invite.message.title":"Personalized message",
    "community.invite":"Community invite",
    "common.invitations":"Invitations",
    "common.filter.invitations":"find invitations",
    "common.invitation":"Invitation",
    "common.invite":"Invite",
    "common.filter.requests":"find requests",
    "common.request":"Request",
    "community.invitations":"Community invitations",
    "common.delete":"Delete",
    "group.group.invite":"Group invite",
    "group.group.invitations":"Group invitations",
    "event.event.invite":"Event invite",
    "event.event.invitations":"Event invitations",
    "members.page.title.invites":"Invitations",
    "members.page.description.invites":"manage invitations",
    "members.page.title.requests":"Requests",
    "members.page.description.requests":"manage requests",
    "members.page.title.roles":"Roles",
    "members.page.description.roles":"manage roles",
    "members.page.title.members":"Members",
    "members.page.description.members":"manage members",
    "common.member.management":"Member management",
    //
    "common.admin":"Admin",
    "common.roles":"Roles",
    "common.moderator":"Moderator",
    "common.role":"Role",
    "common.create.role":"Create role",
    "common.manager":"Manager",
    "common.seen":"Seen",
    "common.remove":"Remove",
    "common.kick":"Kick",
    "common.add":"Add",
    "form.role.delete.error":"An error occured",
    "form.member.delete.error":"An error occured",
    "form.request.delete.error":"An error occured",
    "form.request.accept.error":"An error occured",
    "role.create":"Create role",
    "role.update":"Update role",
    "form.invite.title.moderator":"Moderator",
    "form.invite.description.moderator":"Sets invited users as moderators",
    "form.role.users.placeholder":"members",
    "form.role.users.description":"Select role members",
    "form.role.users.title":"Role members",
    "form.role.title.color":"Role color",
    "form.role.moderator.title":"Moderator",
    "form.role.moderator.description":"Add moderate permission to members",
    "form.role.manager.title":"Manager",
    "form.role.manager.description":"Add manager permission to members",
    "form.role.group_creation":"Group creation",
    "form.role.subgroup_creation":"Subgroup creation",
    "form.role.project_creation":"Project creation",
    "form.role.event_creation":"Event creation",
    "role.users.empty":"Role has no members",
    "core.community.invite":"Community invite",
    "common.filter.members":"Find members",
    "project.project.invite":"Project invite",
    "form.invite.description.manager":"Sets invited users as managers",
    "form.invite.title.manager":"Manager",
    "context.object.created.in.review.title":"{0} created",
    "context.object.created.in.review.message":"The {0} was successfully created and is now being reviewed",
    "context.join.format":"Join {0}",
    "context.request.join.format":"Request to join {0}",
    "context.membership.request.pending":"Your have a pending membership request",
    "context.joined.format":"You joined the {0}",
    "common.leave":"Leave",
    "context.confirm.leave.title.format":"Leave {0}",
    "context.confirm.leave.message.format":"Are you sure you want to leave this {0}?",
    "context.confirm.delete.title.format":"Delete {0}",
    "context.confirm.delete.message.format":"Are you sure you want to delete this {0}?",
    "context.confirm.update.title":"Update pending",
    "context.confirm.update.message":"An update is waiting, please reload the page to receive the latest version",
    "common.unmute":"Unmute notifications",
    "common.mute":"Mute notifications",
    "common.group":"Group",
    "project.is_private.title":"Private",
    "project.is_private.description":"Set as private",
    "sidebar.settings.title": "Settings",
    "sidebar.settings.subtitle": "Global user settings",
    "sidebar.settings.font": "Font size",
    "sidebar.files.title": "Files",
    "sidebar.contacts.title":"Contacts",
  }
};

translations["nb"] = translations["no"];
export default translations;
