var translations = {
  es: {
    "search.placeholder": "Buscar ...",
    "Sign in": "Sign in",
    "Email": "Email",
    "Password": "Password",
    "Notifications": "Notifications",
    "Sign out": "Sign out",
    "Language": "Language",
    "Api Endpoint": "Api Endpoint",
    "Access Token": "Access Token",
    "admin.developertool": "Developer Tool",
    "Save": "Save",
    "Send WebSocket": "Send WebSocket",
    "Send": "Send",
    "Groups": "Groups",
    "Projects": "Projects",
    "Events": "Events",
    "Load More": "Load More",
    "Theme": "Theme",
    "Conversations": "Conversations",
    "New Message": "New Message",
    "Local Storage": "Local Storage",
    "Clear": "Clear",
    "Enable Push Notifications": "Enable Push Notifications",
    "Blocked by browser": "Blocked by browser",
    "Enable": "Enable",
    "Websocket": "Websocket",
    "Disable": "Disable",
    "published on":"published on",
    "Users who reacted":"Users who reacted",
    "Report":"Report",
    "Show Permalink":"Show Permalink",
    "Edit":"Edit",
    "in ":"in ",
    "published on the group":"published on the group",
    "published on the event":"published on the event",
    "published on his wall":"published on his wall",
    "edited":"edited",
    "published on the project":"published on the project",
    "published on the task":"published on the task",
    "Show older":"Show older",
    "published on user":"published on user",
    "Delete":"Delete",
    "Write a comment":"Write a comment",
    "Copy":"Copy",
    "Status Permalink":"Status Permalink",
    "Copy this link as the permanent URL for this item":"Copy this link as the permanent URL for this item",
    "replied to a ":"replied to a ",
    "post":"post",
    "Publishing...":"Publishing...",
    "common.yes":"Yes",
    "Cancel":"Cancel",
    "Confirm deletetion":"Confirm deletetion",
    "Are you sure you want to delete this status?":"Are you sure you want to delete this status?",
    "Are you sure you want to delete this comment?":"Are you sure you want to delete this comment?",
    "Newsfeed":"Actividad",
    "Feed":"Actividad",
    "FeedContext":"Feed Context",
    "IncludeSubContext":"Include Sub Context",
    "Unstar item":"Unstar item",
    "Star item":"Star item",
    "read more":"read more",
    "Copy link":"Copy link",
    "Link copied!":"Link copied!",
    "Unpin item":"Unpin item",
    "Pin item":"Pin item",
    "Follow":"Follow",
    "Unfollow":"Unfollow",
    "status.dialog.report.info":"All reports are strictly confidential. Please select tags that best describes this item.",
    "status.dialog.report.success":"Thanks! We've received your report",
    "status.dialog.report.placeholder":"Select applicable tags",
    "status.dialog.report.title":"Report this Status",
    "status.dialog.report.report":"Report",
    "common.close":"Close",
    "task.priority.high":"High",
    "task.priority.medium":"Medium",
    "task.priority.low":"Low",
    "task.state.not-started":"Pending",
    "task.state.progress":"In Progress",
    "task.state.to-verify":"To be verified",
    "task.state.not-applicable":"Not Applicable",
    "task.state.completed":"Done",
    "date.format.hours":"h",
    "date.format.minutes":"m",
    "task.module.menu.addtime.title":"Register time",
    "task.module.menu.addtime.placeholder":"Notes ...",
    "task.module.menu.setstate.title":"State",
    "task.module.menu.addstatus.title":"Add status",
    "task.module.menu.addstatus.placeholder":"Write a status ...",
    "task.module.title":"Tasks",
    "task.state.changed":"Task updated",
    "task.assigned_to": "Assigned to",
    "task.responsible": "Responsible",
    "task.module.menu.projectfilter.title":"Projects",
    "task.module.menu.state.title":"State",
    "task.module.menu.priority.title":"Priority",
    "task.module.menu.assigned_to.title":"Assigned",
    "task.module.menu.responsible.title":"Responsible",
    "task.module.menu.creator.title":"Creator",
    "task.status.added":"Status added",
    "task.timesheet.added":"Time registered",
    "contextsearch.dropdown.empty.title":"No options",
    "search.options.title":"Search options",
    "user.status.active":"Online",
    "user.status.away":"Away",
    "user.status.unavailable":"Unavailable",
    "user.status.dnd":"Do not Disturb",
    "user.status.vacation":"Vacation",
    "user.status.invisible":"Invisible",
    "newsfeed.module.addstatus.placeholder":"Write...",
    "newsfeed.module.empty":"Oops! There is nothing here!",
    "newsfeed.module.nothing.posted":"Be the first one to publish something!",
    "projects.module.title":"Projects",
    "projects.module.menu.sorting.title":"Sorting",
    "projects.module.menu.filter.title":"Filter",
    "projects.module.menu.filter.responsible":"You are responsible",
    "projects.module.menu.filter.assigned":"You are assigned",
    "groups.module.title":"Groups",
    "groups.module.subgroups": "Subgroups",
    'groups.module.menu.sorting.title': "Sorting",
    "common.project.tasks":"tasks",
    "project.managers":"Managers",
    "project.item.tasks.assigned":"assigned",
    "project.item.tasks.responsible":"responsible",
    "common.signing.out": "Signing out",
    "common.signed.out": "Signed out, redirecting to home...",
    "common.home": "Home",
    "common.core.community": "Community",
    "common.core.community.set.main": "Select as main community",
    "common.messages": "Messages",
    "common.dashboard": "Dashboard",
    "common.group.group": "Group",
    "common.group.groups": "Groups",
    "common.project.project": "Project",
    "common.project.projects": "Projects",
    "common.event.event": "Event",
    "common.event.events": "Events",
    "common.auth.user": "Profile",
    "common.project.task": "Task",
    "common.description": "Description",
    "common.member": "member",
    "common.members": "members",
    "common.activity": "Recent Activity",
    "common.see.all": "See all",
    "common.see.more": "See more",
    "common.find.more": "Find more",
    "common.sorting.recent": "Recent",
    "common.sorting.mostUsed": "Most Used",
    "common.sorting.AtoZ": "A-Z",
    "common.sorting.date": "Date",
    "common.sorting.popular": "Popular",
    "common.sorting.recentActivity": "Most Active",
    "search.for":"Search for",
    "events.module.title":"Events",
    "events.module.sessions":"Sessions",
    "events.module.menu.sorting.title":"Sorting",
    "events.module.menu.filter.title":"Filter by date",
    "events.module.menu.filter.upcoming":"Upcoming",
    "events.module.menu.filter.past":"Past",
    "event.start": "Start",
    "event.end": "End",
    "event.going": "Going",
    "event.not_going": "Not Going",
    "event.invited": "Invited",
    "location.module.title":"Location",
    "admin.admin":"Admin",
    "admin.dashboard.builder":"Dashboard Builder",
    "splash.title":"AN EFFECTIVE AND FUN WAY",
    "splash.subtitle":"TO ORGANIZE YOUR WORKDAY",
    "timesheet.module.title":"Timesheet",
    "files.module.title":"Files",
    "communities.module.title":"Communities",
    "comment.reply":"Reply",
    "conversations.module.title":"Conversations",
    "conversation.preventdelete.title":"Delete Conversation",
    "conversation.preventdelete.description":"This will permanently delete the conversation",
    "conversation.menu.delete":"Delete",
    "conversation.menu.archive":"Archive",
    "conversation.menu.archived":"Archived",
    "conversation.menu.create":"New conversation",
    "file.type.image":"Image",
    "file.type.document":"Document",
    "file.type.video":"Video",
    "file.type.audio":"Audio",
    "common.Today":"Today",
    "conversation.add.members":"Add members",
    "conversation.leave":"Leave conversation",
    "common.done":"Done",
    "common.title":"Title",
    "conversation.members":"Members",
    "conversation.settings":"Settings",
    "common.conversation.conversation":"Conversation",
    "Could not add new members":"Could not add new members",
    "Could not leave conversation":"Could not leave conversation",
    "Could not update conversation":"Could not update conversation",
    "common.reset.soft":"Clear storage",
    "common.reset.hard":"Clear all storage",
    "prevent.navigation.text":"Changes that you made may not be saved. \nNavigate anyway?",
    "files.uploaded":"Uploaded files",
    "common.filename":"filename",
    "Could not update filename":"Could not update filename",
    "Add attention":"Add attention",
    "To":"To",
    "conversation.create.members.placeholder":"Type the name of the person",
    "New conversation":"New conversation",
    "Sending...":"Sending...",
    "notification.error.respond":"Could not respond to the notification",
    "invitation.error.respond":"Could not respond to the invitation",
		"invitation.invite.join":"invited you to join",
		"invitation.join":"Join",
		"invitation.dismiss":"Dismiss",
		"invitation.accept":"Accept",
		"invitation.block":"Block",
    "invitation.invite.attend":"invited you to attend",
		"invitation.going":"Going",
    "invitation.not.going":"Not going",
    "notification.error.fetching":"Error fetching notifications",
    "community.incoming.new":"You are now member of the {0} community",
    "community.active.empty":"You have no active community",
		"Visit":"Visit",
		"Someone":"Someone",
    "status.action.status.new":"posted a new status in",
    "status.action.status.comment":"commented on a status in",
    "status.action.comment.comment":"replied to a comment in",
    "notification.action.mark.read":"Mark as read",
    "notification.attention.status_attentions":"wants your attention on a status",
    "notification.attention.task_attentions":"wants your attention on a task",
    "notification.action.set.completed":"Complete",
    "notification.reminder.status_reminders":"You have a reminder set for a status",
    "notification.reminder.task_reminders":"You have a reminder set for a task",
    "task.action.task.assigned":"assigned you to the task",
		"task.action.task.responsible":"added you as in charge of task",
		"task.action.task.verification":"needs you to verify the task",
		"task.action.task.updated":"updated the task",
		"task.in_project":"in project",
    "report.action.reported":"reported",
    "common.context_key.singular.core.status":"a status",
    "report.tag.false_news": "False News",
    "report.tag.harassment": "Harassment",
    "report.tag.hate_speech": "Hate Speech",
    "report.tag.nudity": "Nudity",
    "report.tag.spam": "Spam",
    "report.tag.suicide_or_self_injury": "Suicide or Self-Injury",
    "report.tag.unauthorized_sales": "Unauthorized Sales",
    "report.tag.violence": "Violence",
    "notification.community_requests":"Community membership requests",
    "notification.group_requests":"Group membership requests",
    "notification.event_requests":"Event membership requests",
    "notification.action.accept" : "Accept",
    "notification.membership.community_requests":"wants to join the community",
    "notification.membership.group_requests":"wants to join the group",
    "notification.membership.event_requests":"wants to join the event",
    "notification.group.reminders":"Reminders",
    "notification.group.requests_invitations":"Member requests and invitations",
    "notification.group.activity":"Activity",
    "notification.group.reports":"Reports",
    "common.load.more":"Load more",
    "menu.favorites":"Favorites",
    "conversation.preventarchive.description":"Are you sure you want to archive this conversation?",
    "conversation.preventarchive.title":"Archive conversation",
    "conversation.preventleave.description":"Are you sure you want to leave this conversation?",
    "conversation.preventleave.title":"Leave conversation",
    "conversation.preventremove.users.description":"Are you sure you want to remove this this user from conversation?",
    "conversation.preventremove.users.title":"Remove from conversation",
    "Changelog":"Changelog",
    "always visible":"always visible",
    "common.page.profile":"Profile page",
    "contacts.module.title":"Contacts",
    "elasticsearch.type.name.Community":"Community",
    "elasticsearch.type.name.Group":"Group",
    "elasticsearch.type.name.User":"Person",
    "elasticsearch.type.name.Project":"Project",
    "elasticsearch.type.name.Task":"Task",
    "elasticsearch.type.name.Event":"Event",
    "elasticsearch.type.name.Status":"Post",
    "elasticsearch.type.name.UploadedFile":"File",
    "results":"results",
    "Members":"Members",
    "Member":"Member",
    "Going":"Going",
    "in_context":"in",
    "common.module.empty":"No content available",
    "search.sort.relevance":"relevance",
    "search.sort.date":"date",
    "search.filter.types.title":"Filter by type",
    "search.filter.date.title":"Filter by date",
    "search.filter.date_start.title":"Start date",
    "search.filter.date_end.title":"End date",
    "Date":"Date",
    "Hours":"Hours",
    "input.text.clear":"Clear",
    "profile.module.about.title":"About",
    "profile.module.experience.title":"Experience",
    "profile.module.education.title":"Education",
    "profile.module.details.title":"Details",
    "profile.module.certification.title":"Licenses & Certifications",
    "profile.module.language.title":"Language",
    "cv.lang.proficiency.ELEMENTARY":"Elementary proficiency",
    "cv.lang.proficiency.LIMITED_WORKING":"Limited working proficiency",
    "cv.lang.proficiency.PROFESSIONAL_WORKING":"Professional working proficiency",
    "cv.lang.proficiency.FULL_PROFESSIONAL":"Full professional proficiency",
    "cv.lang.proficiency.NATIVE_OR_BILINGUAL":"Native or bilingual proficiency",
    "Issued":"Issued",
    "at":"at",
    "Expires":"Expires",
    "Expired":"Expired",
    "Present":"Present",
    "profile.module.volunteering.title":"Volunteer Experience",
    "profile.friends.common.count":"You have {0} common friends",
    "No Expiration Date":"No Expiration Date",
    "Now":"Now",
    "Connections":"Connections",
    "People":"People",
    "Show newer": "Show newer",
    "no_account_question": "Don't have an account?",
    "Login": "Login",
    "Sign up":"Sign up",
    "social_login_title":"Or Login with",
    "sign_in_facebook":"Sign in with Facebook",
    "sign_in_google":"Sign in with Google",
    "sign_in_linkedin":"Sign in with LinkedIn",
    "iw_made_in":"Made in Norway and Spain",
    "welcome_to":"Welcome to",
    "streamlines_communication":"Streamlines Communications",
    "unifies_teams":"Unifies Teams",
    "simple_and_transparent":"Simple and Transparent",
    "makes_project_management":"Makes Project Management",
    "Eliminating":"Eliminating",
    "other_communication_methods":"other communication methods",
    "iw_platforms_text":"Available for Windows, Mac, iOS and Android. Also available in web browser",
    "login_secondary_title":"Dynamic business efficiency",
    "calendar.all_day":"All day",
    "calendar.events":"Events",
    "calendar.module.title":"Calendar",
    "calendar.no_events":"No events",
    "calendar.today":"Today",
    "calendar.week":"Week",
    "calendar.month":"Month",
    "calendar.day":"Day",
    "common.relationship.friends": "You are friends",
    "common.relationship.pending": "Request pending",
    "common.relationship.invited": "Wants to be your friend",
    "common.relationship.send-request": "Send friendrequest",
    "common.relationship.cancel": "Cancel request",
    "common.relationship.block": "Block user",
    "common.relationship.unblock": "Remove block",
    "calendar.agenda":"Agenda",
    "newsfeed.sorting.null":"All",
    "newsfeed.sorting.important":"Important",
    "newsfeed.sorting.reminder":"Reminder",
    "newsfeed.sorting.attn":"Attention",
    "newsfeed.sorting.pinned":"Pinned",
    "newsfeed.sorting.follow":"Follow",
    "newsfeed.sorting.link":"Link",
    "conversation.filter.archived":"Archived",
    "conversation.filter.null":"All",
    "notification.read_all":"Read all",
    "Confirm":"Confirm",
    "conversation.created":"Conversation created",
    "conversation.archived":"Conversation archived",
    "common.rename":"Rename",
    "conversation.message.user":"Send message",
    "conversation.user.remove":"Remove from conversation",
  },
  no: {
    "search.placeholder": "Søk ...",
    "Sign in": "Logg inn",
    "Email": "Epost",
    "Password": "Passord",
    "Notifications": "Varsler",
    "Sign out": "Logg ut",
    "Language": "Språk",
    "Api Endpoint": "Api Endpoint",
    "Access Token": "Tilgangstoken",
    "admin.developertool": "Utviklerverktøy",
    "Save": "Lagre",
    "Send WebSocket": "Send WebSocket",
    "Send": "Send",
    "Groups": "Grupper",
    "Projects": "Prosjekter",
    "Events": "Arrangementer",
    "Load More": "Last flere",
    "Theme": "Tema",
    "Conversations": "Samtaler",
    "New Message": "Ny Melding",
    "Local Storage": "Lagring",
    "Clear": "Tøm",
    "Enable Push Notifications": "Aktivèr push-varsler",
    "Blocked by browser": "Sperret av nettleser",
    "Enable": "Aktivèr",
    "Websocket": "Websocket",
    "Disable": "Deaktivèr",
    "published on":"publiserte i",
    "Users who reacted":"Brukere som har reagert på dette",
    "Report":"Rapporter",
    "Show Permalink":"Vis permalink",
    "Edit":"Rediger",
    "in ":"i ",
    "published on the group":"publiserte i gruppen",
    "published on the event":"publiserte på arrangementet",
    "published on his wall":"publiserte på veggen sin",
    "edited":"edited",
    "published on the project":"publiserte i prosjekt",
    "published on the task":"publiserte i oppgaven",
    "Show older":"Vis tidligere",
    "published on user":"publiserte hos bruker",
    "Delete":"Slett",
    "Write a comment":"Skriv en kommentar",
    "Copy":"Kopier",
    "Status Permalink":"Status-permalink",
    "Copy this link as the permanent URL for this item":"Kopier denne linken som den permanente URLen for denne",
    "replied to a ":"svarte på en ",
    "post":"post",
    "Publishing...":"Publiserer...",
    "common.yes":"Ja",
    "Cancel":"Avbryt",
    "Confirm deletetion":"Bekreft sletting",
    "Are you sure you want to delete this status?":"Er du sikker på at du vil slette denne statusen?",
    "Are you sure you want to delete this comment?":"Er du sikker på at du vil slette denne kommentaren?",
    "Newsfeed":"Nyhetsfeed",
    "Feed":"Feed",
    "FeedContext":"Feed Context",
    "IncludeSubContext":"Include Sub Context",
    "Unstar item":"Fjern stjernemarkering",
    "Star item":"Stjernemarkér",
    "read more":"les mer",
    "Copy link":"Kopier link",
    "Link copied!":"Link kopiert!",
    "Unpin item":"Løsne innlegg",
    "Pin item":"Fest innlegg",
    "Follow":"Følg",
    "Unfollow":"Slutt å følg",
    "status.dialog.report.info":"Alle rapporter er konfidensielle. Vennligst velg tags som best beskriver dette elementet.",
    "status.dialog.report.success":"Takk! Vi har mottatt din rapport.",
    "status.dialog.report.placeholder":"Velg aktuelle tags",
    "status.dialog.report.title":"Rapporter denne statusen",
    "status.dialog.report.report":"Rapporter",
    "common.close":"Lukk",
    "task.priority.high":"Høy",
    "task.priority.medium":"Medium",
    "task.priority.low":"Lav",
    "task.state.not-started":"Venter",
    "task.state.progress":"Pågår",
    "task.state.to-verify":"Til verifisering",
    "task.state.not-applicable":"Ikke aktuelt",
    "task.state.completed":"Ferdig",
    "date.format.hours":"t",
    "date.format.minutes":"m",
    "task.module.menu.addtime.title":"Registrer tid",
    "task.module.menu.addtime.placeholder":"Notater ...",
    "task.module.menu.setstate.title":"Status",
    "task.module.menu.addstatus.title":"Innlegg",
    "task.module.menu.addstatus.placeholder":"Skriv et innlegg ...",
    "task.module.title":"Oppgaver",
    "task.state.changed":"Oppgave oppdatert",
    "task.assigned_to": "Tilordnet",
    "task.responsible": "Ansvarlig",
    "task.module.menu.projectfilter.title":"Prosjekter",
    "task.module.menu.state.title":"Status",
    "task.module.menu.priority.title":"Prioritet",
    "task.module.menu.assigned_to.title":"Tilordnet",
    "task.module.menu.responsible.title":"Ansvarlig",
    "task.module.menu.creator.title":"Opprettet ac",
    "task.status.added":"Innlegg lagt til",
    "task.timesheet.added":"Tid registrert",
    "contextsearch.dropdown.empty.title":"Ingen valg tilgjengelig",
    "search.options.title":"Søkealternativer",
    "user.status.active":"Online",
    "user.status.away":"Borte",
    "user.status.unavailable":"Utilgjengelig",
    "user.status.dnd":"Ikke forstyrr",
    "user.status.vacation":"Ferie",
    "user.status.invisible":"Usynlig",
    "newsfeed.module.addstatus.placeholder":"Skriv...",
    "newsfeed.module.empty":"Oi! Det er ingenting her!",
    "newsfeed.module.nothing.posted":"Vær først ute med å skrive noe!",
    "projects.module.title":"Prosjekter",
    "projects.module.menu.sorting.title":"Sortering",
    "projects.module.menu.filter.title":"Filtrering",
    "projects.module.menu.filter.responsible":"Du er ansvarlig",
    "projects.module.menu.filter.assigned":"Du er tilordnet",
    "groups.module.title":"Grupper",
    "groups.module.subgroups": "Undergrupper",
    'groups.module.menu.sorting.title': "Sortering",
    "common.project.tasks":"oppgaver",
    "project.managers":"Ledere",
    "project.item.tasks.assigned":"tilordnet",
    "project.item.tasks.responsible":"ansvarlig",
    "common.signing.out": "Logger ut",
    "common.signed.out": "Logget ut, du blir nå sendt til hovedsiden...",
    "common.home": "Hjem",
    "common.core.community": "Community",
    "common.core.community.set.main": "Sett som hoved-community",
    "common.messages": "Meldinger",
    "common.dashboard": "Dashboard",
    "common.group.group": "Gruppe",
    "common.group.groups": "Grupper",
    "common.project.project": "Prosjekt",
    "common.project.projects": "Prosjekter",
    "common.event.event": "Arrangement",
    "common.event.events": "Arrangenmenter",
    "common.auth.user": "Profil",
    "common.project.task": "Oppgave",
    "common.description": "Beskrivelse",
    "common.member": "medlem",
    "common.members": "medlemmer",
    "common.activity": "Nylig aktivitet",
    "common.see.all": "Se alt",
    "common.see.more": "Se mer",
    "common.find.more": "Finn flere",
    "common.sorting.recent": "Nylig",
    "common.sorting.mostUsed": "Mest Besøkt",
    "common.sorting.AtoZ": "A-Z",
    "common.sorting.date": "Dato",
    "common.sorting.popular": "Populær",
    "common.sorting.recentActivity": "Mest Aktiv",
    "search.for":"Søk etter",
    "events.module.title":"Arrangement",
    "events.module.sessions":"Sesjoner",
    "events.module.menu.sorting.title":"Sortering",
    "events.module.menu.filter.title":"Filtrer med dato",
    "events.module.menu.filter.upcoming":"Kommende",
    "events.module.menu.filter.past":"Tidligere",
    "event.start": "Start",
    "event.end": "Slutt",
    "event.going": "Skal",
    "event.not_going": "Skal ikke",
    "event.invited": "Invitert",
    "location.module.title":"Plassering",
    "admin.admin":"Admin",
    "admin.dashboard.builder":"Dashboard Builder",
    "splash.title":"EN EFFEKTIV OG MORSOM MÅTE",
    "splash.subtitle":"Å ORGANISERE DIN ARBEIDSDAG",
    "timesheet.module.title":"Timesheet",
    "files.module.title":"Filer",
    "communities.module.title":"Community",
    "comment.reply":"Svare",
    "conversations.module.title":"Samtaler",
    "conversation.preventdelete.title":"Slett samtale",
    "conversation.preventdelete.description":"Dette vil slette samtalen permanent",
    "conversation.menu.delete":"Slett",
    "conversation.menu.archive":"Arkiver",
    "conversation.menu.archived":"Arkiverte",
    "conversation.menu.create":"Ny samtale",
    "file.type.image":"Bilde",
    "file.type.document":"Dokument",
    "file.type.video":"Video",
    "file.type.audio":"Lyd",
    "common.Today":"I dag",
    "conversation.add.members":"Legg til medlemmer",
    "conversation.leave":"Forlat samtale",
    "common.done":"Ferdig",
    "common.title":"Tittel",
    "conversation.members":"Medlemmer",
    "conversation.settings":"Innstillinger",
    "common.conversation.conversation":"Samtale",
    "Could not add new members":"Kunne ikke legge til nye medlemmer",
    "Could not leave conversation":"Kunne ikke forlate samtale",
    "Could not update conversation":"Kunne ikke oppdatere samtale",
    "common.reset.soft":"Tøm lagring",
    "common.reset.hard":"Tøm all lagring",
    "prevent.navigation.text":"Dine endringer vil muligens ikke bli lagret. \nVil du navigere uansett?",
    "files.uploaded":"Opplastede filer",
    "common.filename":"filnavn",
    "Could not update filename":"Kunne ikke oppdatere filnavnet",
    "Add attention":"Sett oppmerksomhet",
    "To":"Til",
    "conversation.create.members.placeholder":"Skriv inn navnet på personen",
    "New conversation":"Ny samtale",
    "Sending...":"Sender...",
    "notification.error.respond":"Kunne ikke svare på varselen",
    "invitation.error.respond":"Kunne ikke svare på invitasjonen",
		"invitation.invite.join":"inviterte deg til å bli med",
		"invitation.join":"Bli med",
		"invitation.dismiss":"Avslå",
		"invitation.accept":"Godta",
		"invitation.block":"Blokker",
    "invitation.invite.attend":"inviterte deg til å delta",
		"invitation.going":"Skal",
    "invitation.not.going":"Skal ikke",
    "notification.error.fetching":"Feil ved henting av varsler",
    "community.incoming.new":"Du er nå medlem av {0} communitiet",
    "community.active.empty":"Du har ingen aktiv community",
		"Visit":"Besøk",
		"Someone":"Noen",
    "status.action.status.new":"postet en ny status i",
    "status.action.status.comment":"kommenterte på en status i",
    "status.action.comment.comment":"svarte på en kommentar i",
    "notification.action.mark.read":"Marker som lest",
    "notification.attention.status_attentions":"vil gjøre deg oppmerksom på en status",
    "notification.attention.task_attentions":"vil gjøre deg oppmerksom på en oppgave",
    "notification.action.set.completed":"Fullfør",
    "notification.reminder.status_reminders":"Du har en påminnelse for en status",
    "notification.reminder.task_reminders":"Du har en påminnelse for en oppgave",
    "task.action.task.assigned":"tilordnet deg oppgaven",
		"task.action.task.responsible":"la deg til som ansvarlig for oppgaven",
		"task.action.task.verification":"trenger deg til å verifisere oppgaven",
		"task.action.task.updated":"oppdaterte oppgaven",
		"task.in_project":"i prosjektet",
    "report.action.reported":"rapporterte",
    "common.context_key.singular.core.status":"en status",
    "report.tag.false_news": "Falske nyheter",
    "report.tag.harassment": "Trakassering",
    "report.tag.hate_speech": "Hatprat",
    "report.tag.nudity": "Nakenhet",
    "report.tag.spam": "Spam",
    "report.tag.suicide_or_self_injury": "Selvmord eller selvskade",
    "report.tag.unauthorized_sales": "Uautorisert salg",
    "report.tag.violence": "Vold",
    "notification.community_requests":"Medlemsforespørsler for communities",
    "notification.group_requests":"Medlemsforespørsler for grupper",
    "notification.event_requests":"Medlemsforespørsler for arrangement",
    "notification.action.accept" : "Godta",
    "notification.membership.community_requests":"ønsker å bli med i communitiet",
    "notification.membership.group_requests":"ønsker å bli med i gruppen",
    "notification.membership.event_requests":"ønsker å bli med på arrangementet",
    "notification.group.reminders":"Påminnelser",
    "notification.group.requests_invitations":"Medlemsforespørsler og invitasjoner",
    "notification.group.activity":"Aktivitet",
    "notification.group.reports":"Rapporter",
    "common.load.more":"Last flere",
    "menu.favorites":"Favoritter",
    "conversation.preventarchive.description":"Er du sikker på at du vil arkivere samtalen?",
    "conversation.preventarchive.title":"Arkiver samtale",
    "conversation.preventleave.description":"Er du sikker på at du vil forlate samtalen?",
    "conversation.preventleave.title":"Forlate samtale",
    "conversation.preventremove.users.description":"Er du sikker på at du vil fjerne brukeren fra samtalen?",
    "conversation.preventremove.users.title":"Fjern fra samtale",
    "Changelog":"Changelog",
    "always visible":"alltid synlig",
    "common.page.profile":"Profilside",
    "contacts.module.title":"Kontakter",
    "elasticsearch.type.name.Community":"Community",
    "elasticsearch.type.name.Group":"Gruppe",
    "elasticsearch.type.name.User":"Person",
    "elasticsearch.type.name.Project":"Prosjekt",
    "elasticsearch.type.name.Task":"Oppgave",
    "elasticsearch.type.name.Event":"Arrangement",
    "elasticsearch.type.name.Status":"Innlegg",
    "elasticsearch.type.name.UploadedFile":"Fil",
    "results":"resultater",
    "Members":"Medlemmer",
    "Member":"Medlem",
    "Going":"Skal",
    "in_context":"i",
    "common.module.empty":"Innhold ikke tilgjengelig",
    "search.sort.relevance":"relevans",
    "search.sort.date":"dato",
    "search.filter.types.title":"Filtrer på type",
    "search.filter.date.title":"Filtrer på dato",
    "search.filter.date_start.title":"Startdato",
    "search.filter.date_end.title":"Sluttdato",
    "Date":"Dato",
    "Hours":"Tid",
    "input.text.clear":"Tøm",
    "profile.module.about.title":"Om",
    "profile.module.experience.title":"Erfaring",
    "profile.module.education.title":"Utdanning",
    "profile.module.details.title":"Detaljer",
    "profile.module.certification.title":"Lisenser og sertifiseringer",
    "profile.module.language.title":"Språk",
    "cv.lang.proficiency.ELEMENTARY":"Grunnleggende kompetanse",
    "cv.lang.proficiency.LIMITED_WORKING":"Begrenset yrkeskompetanse",
    "cv.lang.proficiency.PROFESSIONAL_WORKING":"Profesjonell kompetanse",
    "cv.lang.proficiency.FULL_PROFESSIONAL":"Komplett profesjonell kompetanse",
    "cv.lang.proficiency.NATIVE_OR_BILINGUAL":"Morsmål- eller tospråklig kompetanse",
    "Issued":"Utstedt",
    "at":"hos",
    "Expires":"Utløper",
    "Expired":"Utløpt",
    "Present":"Nåværende",
    "profile.module.volunteering.title":"Frivillig erfaringer",
    "profile.friends.common.count":"Dere har {0} felles venner",
    "No Expiration Date":"Ingen utløpsdato",
    "Now":"Nå",
    "Connections":"Forbindelser",
    "People":"Personer",
    "Show newer": "Vis nyere",
    "no_account_question": "Ingen konto enda?",
    "Login": "Logg inn",
    "Sign up":"Opprett konto",
    "social_login_title":"Eller logg inn med",
    "sign_in_facebook":"Logg inn med Facebook",
    "sign_in_google":"Logg inn med Google",
    "sign_in_linkedin":"Logg inn med LinkedIn",
    "iw_made_in":"Laget i Norge og Spania",
    "welcome_to":"Velkommen til",
    "streamlines_communication":"Effektiviserer kommunikasjonen",
    "unifies_teams":"Forener teams",
    "simple_and_transparent":"Enkelt og gjennomsiktig",
    "makes_project_management":"Gjør prosjektledelse",
    "Eliminating":"Eliminerer",
    "other_communication_methods":"andre kommunikasjonsmetoder",
    "iw_platforms_text":"Tilgjengelig for Windows, Mac, iOS og Android. Også tilgjengelig i nettleser",
    "login_secondary_title":"Dynamisk forretningseffektivitet",
    "calendar.all_day":"Hele dagen",
    "calendar.events":"Hendelser",
    "calendar.module.title":"Kalender",
    "calendar.no_events":"Ingen hendelser",
    "calendar.today":"I dag",
    "calendar.week":"Uke",
    "calendar.month":"Måned",
    "calendar.day":"Dag",
    "common.relationship.friends": "Dere er venner",
    "common.relationship.pending": "Forespørsel venter",
    "common.relationship.invited": "Vil bli vennen din",
    "common.relationship.send-request": "Send venneforespørsel",
    "common.relationship.cancel": "Avbryt forespørsel",
    "common.relationship.block": "Blokkér bruker",
    "common.relationship.unblock": "Fjern blokkering",
    "calendar.agenda":"Agenda",
    "newsfeed.sorting.null":"Alle",
    "newsfeed.sorting.important":"Viktige",
    "newsfeed.sorting.reminder":"Påminnelser",
    "newsfeed.sorting.attn":"Oppmerksomhet",
    "newsfeed.sorting.pinned":"Festet",
    "newsfeed.sorting.follow":"Følger",
    "newsfeed.sorting.link":"Link",
    "conversation.filter.archived":"Arkiverte",
    "conversation.filter.null":"Alle",
    "notification.read_all":"Les alle",
    "Confirm":"Bekreft",
    "conversation.created":"Samtale opprettet",
    "conversation.archived":"Samtale arkivert",
    "common.rename":"Endre navn",
    "conversation.message.user":"Send melding",
    "conversation.user.remove":"Fjern fra samtale",
  },
  en: {
    "search.placeholder": "Search ...",
    "Sign in": "Sign in",
    "Email": "Email",
    "Password": "Password",
    "Notifications": "Notifications",
    "Sign out": "Sign out",
    "Language": "Language",
    "Api Endpoint": "Api Endpoint",
    "Access Token": "Access Token",
    "admin.developertool": "Developer Tool",
    "Save": "Save",
    "Send WebSocket": "Send WebSocket",
    "Send": "Send",
    "Groups": "Groups",
    "Projects": "Projects",
    "Events": "Events",
    "Load More": "Load More",
    "Theme": "Theme",
    "Conversations": "Conversations",
    "New Message": "New Message",
    "Local Storage": "Local Storage",
    "Clear": "Clear",
    "Enable Push Notifications": "Enable Push Notifications",
    "Blocked by browser": "Blocked by browser",
    "Enable": "Enable",
    "Websocket": "Websocket",
    "Disable": "Disable",
    "published on":"published on",
    "Users who reacted":"Users who reacted",
    "Report":"Report",
    "Show Permalink":"Show Permalink",
    "Edit":"Edit",
    "in ":"in ",
    "published on the group":"published on the group",
    "published on the event":"published on the event",
    "published on his wall":"published on his wall",
    "edited":"edited",
    "published on the project":"published on the project",
    "published on the task":"published on the task",
    "Show older":"Show older",
    "published on user":"published on user",
    "Delete":"Delete",
    "Write a comment":"Write a comment",
    "Copy":"Copy",
    "Status Permalink":"Status Permalink",
    "Copy this link as the permanent URL for this item":"Copy this link as the permanent URL for this item",
    "replied to a ":"replied to a ",
    "post":"post",
    "Publishing...":"Publishing...",
    "common.yes":"Yes",
    "Cancel":"Cancel",
    "Confirm deletetion":"Confirm deletetion",
    "Are you sure you want to delete this status?":"Are you sure you want to delete this status?",
    "Are you sure you want to delete this comment?":"Are you sure you want to delete this comment?",
    "Newsfeed":"Newsfeed",
    "Feed":"Feed",
    "FeedContext":"Feed Context",
    "IncludeSubContext":"Include Sub Context",
    "Unstar item":"Unstar item",
    "Star item":"Star item",
    "read more":"read more",
    "Copy link":"Copy link",
    "Link copied!":"Link copied!",
    "Unpin item":"Unpin item",
    "Pin item":"Pin item",
    "Follow":"Follow",
    "Unfollow":"Unfollow",
    "status.dialog.report.info":"All reports are strictly confidential. Please select tags that best describes this item.",
    "status.dialog.report.success":"Thanks! We've received your report",
    "status.dialog.report.placeholder":"Select applicable tags",
    "status.dialog.report.title":"Report this Status",
    "status.dialog.report.report":"Report",
    "common.close":"Close",
    "task.priority.high":"High",
    "task.priority.medium":"Medium",
    "task.priority.low":"Low",
    "task.state.not-started":"Pending",
    "task.state.progress":"In Progress",
    "task.state.to-verify":"To be verified",
    "task.state.not-applicable":"Not Applicable",
    "task.state.completed":"Done",
    "date.format.hours":"h",
    "date.format.minutes":"m",

    "task.module.menu.addtime.title":"Register time",
    "task.module.menu.addtime.placeholder":"Notes ...",
    "task.module.menu.setstate.title":"State",
    "task.module.menu.addstatus.title":"Add status",
    "task.module.menu.addstatus.placeholder":"Write a status ...",
    "task.module.title":"Tasks",
    "task.state.changed":"Task updated",
    "task.assigned_to": "Assigned to",
    "task.responsible": "Responsible",
    "task.module.menu.projectfilter.title":"Projects",
    "task.module.menu.state.title":"State",
    "task.module.menu.priority.title":"Priority",
    "task.module.menu.assigned_to.title":"Assigned",
    "task.module.menu.responsible.title":"Responsible",
    "task.module.menu.creator.title":"Creator",
    "task.status.added":"Status added",
    "task.timesheet.added":"Time registered",
    "contextsearch.dropdown.empty.title":"No options",
    "search.options.title":"Search options",
    "newsfeed.menu.filter.community.description":"Show content in community / Filter by community",
    "newsfeed.menu.filter.group.description": "Show content in group",
    "newsfeed.menu.filter.user.description": "Show content on user wall / Filter by user as creator",
    "newsfeed.menu.filter.project.description": "Show content in project / Filter tasks by project",
    "newsfeed.menu.filter.task.description": "Show content in task",
    "newsfeed.menu.filter.event.description": "Show content in event",
    "user.status.active":"Online",
    "user.status.away":"Away",
    "user.status.unavailable":"Unavailable",
    "user.status.dnd":"Do not Disturb",
    "user.status.vacation":"Vacation",
    "user.status.invisible":"Invisible",
    "newsfeed.module.addstatus.placeholder":"Write...",
    "newsfeed.module.empty":"Oops! There is nothing here!",
    "newsfeed.module.nothing.posted":"Be the first one to publish something!",
    "projects.module.title":"Projects",
    "projects.module.menu.sorting.title":"Sorting",
    "projects.module.menu.filter.title":"Filter",
    "projects.module.menu.filter.responsible":"You are responsible",
    "projects.module.menu.filter.assigned":"You are assigned",
    "groups.module.title":"Groups",
    "groups.module.subgroups": "Subgroups",
    'groups.module.menu.sorting.title': "Sorting",
    "common.project.tasks":"tasks",
    "project.managers":"Managers",
    "project.item.tasks.assigned":"assigned",
    "project.item.tasks.responsible":"responsible",
    "common.signing.out": "Signing out",
    "common.signed.out": "Signed out, redirecting to home...",
    "common.home": "Home",
    "common.core.community": "Community",
    "common.core.community.set.main": "Select as main community",
    "common.messages": "Messages",
    "common.dashboard": "Dashboard",
    "common.group.group": "Group",
    "common.group.groups": "Groups",
    "common.project.project": "Project",
    "common.project.projects": "Projects",
    "common.event.event": "Event",
    "common.event.events": "Events",
    "common.auth.user": "Profile",
    "common.project.task": "Task",
    "common.description": "Description",
    "common.member": "member",
    "common.members": "members",
    "common.activity": "Recent Activity",
    "common.see.all": "See all",
    "common.see.more": "See more",
    "common.find.more": "Find more",
    "common.sorting.recent": "Recent",
    "common.sorting.mostUsed": "Most Used",
    "common.sorting.AtoZ": "A-Z",
    "common.sorting.date": "Date",
    "common.sorting.popular": "Popular",
    "common.sorting.recentActivity": "Most Active",
    "search.for":"Search for",
    "events.module.title":"Events",
    "events.module.sessions":"Sessions",
    "events.module.menu.sorting.title":"Sorting",
    "events.module.menu.filter.title":"Filter by date",
    "events.module.menu.filter.upcoming":"Upcoming",
    "events.module.menu.filter.past":"Past",
    "event.start": "Start",
    "event.end": "End",
    "event.going": "Going",
    "event.not_going": "Not Going",
    "event.invited": "Invited",
    "location.module.title":"Location",
    "admin.admin":"Admin",
    "admin.dashboard.builder":"Dashboard Builder",
    "splash.title":"AN EFFECTIVE AND FUN WAY",
    "splash.subtitle":"TO ORGANIZE YOUR WORKDAY",
    "timesheet.module.title":"Timesheet",
    "files.module.title":"Files",
    "communities.module.title":"Communities",
    "comment.reply":"Reply",
    "conversations.module.title":"Conversations",
    "conversation.preventdelete.title":"Delete Conversation",
    "conversation.preventdelete.description":"This will permanently delete the conversation",
    "conversation.menu.delete":"Delete",
    "conversation.menu.archive":"Archive",
    "conversation.menu.archived":"Archived",
    "conversation.menu.create":"New conversation",
    "file.type.image":"Image",
    "file.type.document":"Document",
    "file.type.video":"Video",
    "file.type.audio":"Audio",
    "common.Today":"Today",
    "conversation.add.members":"Add members",
    "conversation.leave":"Leave conversation",
    "common.done":"Done",
    "common.title":"Title",
    "conversation.members":"Members",
    "conversation.settings":"Settings",
    "common.conversation.conversation":"Conversation",
    "Could not add new members":"Could not add new members",
    "Could not leave conversation":"Could not leave conversation",
    "Could not update conversation":"Could not update conversation",
    "common.reset.soft":"Clear storage",
    "common.reset.hard":"Clear all storage",
    "prevent.navigation.text":"Changes that you made may not be saved. \nNavigate anyway?",
    "files.uploaded":"Uploaded files",
    "common.filename":"filename",
    "Could not update filename":"Could not update filename",
    "Add attention":"Add attention",
    "To":"To",
    "conversation.create.members.placeholder":"Type the name of the person",
    "New conversation":"New conversation",
    "Sending...":"Sending...",
    "notification.error.respond":"Could not respond to the notification",
    "invitation.error.respond":"Could not respond to the invitation",
		"invitation.invite.join":"invited you to join",
		"invitation.join":"Join",
		"invitation.dismiss":"Dismiss",
		"invitation.accept":"Accept",
		"invitation.block":"Block",
    "invitation.invite.attend":"invited you to attend",
		"invitation.going":"Going",
    "invitation.not.going":"Not going",
    "notification.error.fetching":"Error fetching notifications",
    "community.incoming.new":"You are now member of the {0} community",
    "community.active.empty":"You have no active community",
		"Visit":"Visit",
    "Someone":"Someone",
    "status.action.status.new":"posted a new status in",
    "status.action.status.comment":"commented on a status in",
    "status.action.comment.comment":"replied to a comment in",
    "notification.action.mark.read":"Mark as read",
    "notification.attention.status_attentions":"wants your attention on a status",
    "notification.attention.task_attentions":"wants your attention on a task",
    "notification.action.set.completed":"Complete",
    "notification.reminder.status_reminders":"You have a reminder set for a status",
    "notification.reminder.task_reminders":"You have a reminder set for a task",
    "task.action.task.assigned":"assigned you to the task",
		"task.action.task.responsible":"added you as in charge of task",
		"task.action.task.verification":"needs you to verify the task",
		"task.action.task.updated":"updated the task",
		"task.in_project":"in project",
    "report.action.reported":"reported",
    "common.context_key.singular.core.status":"a status",

    "report.tag.false_news": "False News",
    "report.tag.harassment": "Harassment",
    "report.tag.hate_speech": "Hate Speech",
    "report.tag.nudity": "Nudity",
    "report.tag.spam": "Spam",
    "report.tag.suicide_or_self_injury": "Suicide or Self-Injury",
    "report.tag.unauthorized_sales": "Unauthorized Sales",
    "report.tag.violence": "Violence",
    "notification.community_requests":"Community membership requests",
    "notification.group_requests":"Group membership requests",
    "notification.event_requests":"Event membership requests",
    "notification.action.accept" : "Accept",
    "notification.membership.community_requests":"wants to join the community",
    "notification.membership.group_requests":"wants to join the group",
    "notification.membership.event_requests":"wants to join the event",
    "notification.group.reminders":"Reminders",
    "notification.group.requests_invitations":"Member requests and invitations",
    "notification.group.activity":"Activity",
    "notification.group.reports":"Reports",
    "common.load.more":"Load more",
    "menu.favorites":"Favorites",
    "conversation.preventarchive.description":"Are you sure you want to archive this conversation?",
    "conversation.preventarchive.title":"Archive conversation",
    "conversation.preventleave.description":"Are you sure you want to leave this conversation?",
    "conversation.preventleave.title":"Leave conversation",
    "conversation.preventremove.users.description":"Are you sure you want to remove this this user from conversation?",
    "conversation.preventremove.users.title":"Remove from conversation",
    "Changelog":"Changelog",
    "always visible":"always visible",
    "common.page.profile":"Profile page",
    "contacts.module.title":"Contacts",
    "elasticsearch.type.name.Community":"Community",
    "elasticsearch.type.name.Group":"Group",
    "elasticsearch.type.name.User":"Person",
    "elasticsearch.type.name.Project":"Project",
    "elasticsearch.type.name.Task":"Task",
    "elasticsearch.type.name.Event":"Event",
    "elasticsearch.type.name.Status":"Post",
    "elasticsearch.type.name.UploadedFile":"File",
    "results":"results",
    "Members":"Members",
    "Member":"Member",
    "Going":"Going",
    "in_context":"in",
    "common.module.empty":"No content available",
    "search.sort.relevance":"relevance",
    "search.sort.date":"date",
    "search.filter.types.title":"Filter by type",
    "search.filter.date.title":"Filter by date",
    "search.filter.date_start.title":"Start date",
    "search.filter.date_end.title":"End date",
    "Date":"Date",
    "Hours":"Hours",
    "input.text.clear":"Clear",
    "profile.module.about.title":"About",
    "profile.module.experience.title":"Experience",
    "profile.module.education.title":"Education",
    "profile.module.details.title":"Details",
    "profile.module.certification.title":"Licenses & Certifications",
    "profile.module.language.title":"Language",
    "cv.lang.proficiency.ELEMENTARY":"Elementary proficiency",
    "cv.lang.proficiency.LIMITED_WORKING":"Limited working proficiency",
    "cv.lang.proficiency.PROFESSIONAL_WORKING":"Professional working proficiency",
    "cv.lang.proficiency.FULL_PROFESSIONAL":"Full professional proficiency",
    "cv.lang.proficiency.NATIVE_OR_BILINGUAL":"Native or bilingual proficiency",
    "Issued":"Issued",
    "at":"at",
    "Expires":"Expires",
    "Expired":"Expired",
    "Present":"Present",
    "profile.module.volunteering.title":"Volunteer Experience",
    "profile.friends.common.count":"You have {0} common friends",
    "No Expiration Date":"No Expiration Date",
    "Now":"Now",
    "Connections":"Connections",
    "People":"People",
    "Show newer": "Show newer",
    "no_account_question": "Don't have an account?",
    "Login": "Login",
    "Sign up":"Sign up",
    "social_login_title":"Or Login with",
    "sign_in_facebook":"Sign in with Facebook",
    "sign_in_google":"Sign in with Google",
    "sign_in_linkedin":"Sign in with LinkedIn",
    "iw_made_in":"Made in Norway and Spain",
    "welcome_to":"Welcome to",
    "streamlines_communication":"Streamlines Communications",
    "unifies_teams":"Unifies Teams",
    "simple_and_transparent":"Simple and Transparent",
    "makes_project_management":"Makes Project Management",
    "Eliminating":"Eliminating",
    "other_communication_methods":"other communication methods",
    "iw_platforms_text":"Available for Windows, Mac, iOS and Android. Also available in web browser",
    "login_secondary_title":"Dynamic business efficiency",
    "calendar.all_day":"All day",
    "calendar.events":"Events",
    "calendar.module.title":"Calendar",
    "calendar.no_events":"No events",
    "calendar.today":"Today",
    "calendar.week":"Week",
    "calendar.month":"Month",
    "calendar.day":"Day",
    "common.relationship.friends": "You are friends",
    "common.relationship.pending": "Request pending",
    "common.relationship.invited": "Wants to be your friend",
    "common.relationship.send-request": "Send friendrequest",
    "common.relationship.cancel": "Cancel request",
    "common.relationship.block": "Block user",
    "common.relationship.unblock": "Remove block",
    "calendar.agenda":"Agenda",
    //
    "newsfeed.sorting.null":"All",
    "newsfeed.sorting.important":"Important",
    "newsfeed.sorting.reminder":"Reminder",
    "newsfeed.sorting.attn":"Attention",
    "newsfeed.sorting.pinned":"Pinned",
    "newsfeed.sorting.follow":"Follow",
    "newsfeed.sorting.link":"Link",
    "conversation.filter.archived":"Archived",
    "conversation.filter.null":"All",
    "notification.read_all":"Read all",
    "Confirm":"Confirm",
    "conversation.created":"Conversation created",
    "conversation.archived":"Conversation archived",
    "common.rename":"Rename",
    "conversation.message.user":"Send message",
    "conversation.user.remove":"Remove from conversation",
  }
};

translations["nb"] = translations["no"];
export default translations;
